& when (@media-common = true) {
    .layered-nav-toggle {
        padding-left: 30px;
        &__lines {
            margin: 12px 5px 12px 0;
            position: absolute;
            left: 0;
            top: calc(~"50% - 12px");
            width: 22px;
            height: 2px;
            border-bottom: 2px solid;
            transition: background .01s ease .3s;
            &:before, &:after {
                content: "";
                width: 22px;
                height: 2px;
                border-bottom: 2px solid;
                position: absolute;
                top: -6px;
                transition: top .2s ease .2s,transform .2s ease 0s,width .01s ease .2s;
            }
            &:after {
                top: 6px;
                width: 12px;
            }
        }
        &__text {
            &-before {
                transition: all .3s;
                -webkit-transition: all .3s;
                -moz-transition: all .3s;
                -o-transition: all .3s;
                -ms-transition: all .3s;
            }
            &-after {
                position: absolute;
                left: 30px;
                top: 50%;
                transform: translateY(-50%);
                opacity: 0;
                visibility: hidden;
                transition: all .3s;
                -webkit-transition: all .3s;
                -moz-transition: all .3s;
                -o-transition: all .3s;
                -ms-transition: all .3s;
            }
        }
        &:hover {
            i {
                color: #fc6a21;
            }
            span {
                color: #fc6a21 !important;
            }
        }
    }
    .zoo-sidebar-main {
        .price-filter {
            padding-top: 30px;
            color: #959595;
            &__space {
                padding: 0 10px;
            }
        }
    }
    .layered-horizontal {
        display: none;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-200px);
        transition: all .4s ease-in-out;
        &__show {
            .layered-horizontal {
                display: block;
                opacity: 1;
                visibility: visible;
                transform: translateY(0);
            }
            .layered-horizontal-toggle .layered-nav-toggle {
                &__lines {
                    border-color: transparent;
                    &:before {
                        top: 0;
                        transform: rotate(-45deg);
                    }
                    &:after {
                        top: 0;
                        transform: rotate(45deg);
                        width: 22px;
                    }
                    &:before, &:after {
                        transition: top .3s ease,transform .3s ease .3s,width .01s ease .3s;
                    }
                }
                &__text {
                    &-before {
                        opacity: 0;
                    }
                    &-after {
                        opacity: 1;
                        visibility: visible;
                    }
                }
                .layered-nav-toggle {
                    &__lines, &__text-after {
                        color: #fc6a21;
                    }
                }
            }
        }
        .zoo-sidebar-main {
            .block.filter {
                .apply-clear__action {
                    .filter-actions {
                        margin-bottom: 0;
                        display: inline-block;
                    }
                }
                .filter-current {
                    order: 2;
                    margin-bottom: 15px;
                }
            }
        }
        .filter-options {
            margin: 0 -15px;
            order: 3;
            &-item {
                display: inline-grid;
                min-width: calc(~"16.666667% - 3px");
                padding: 0 15px;
            }
            .zoo-filter-options-content {
                .swatch-attribute-options {
                    max-width: 200px;
                }
                ol.items {
                    &::-webkit-scrollbar {
                        height: 0;
                        width: 5px;
                    }
                    &::-webkit-scrollbar-track {
                        box-shadow: inset 0 0 5px #ddd; 
                        border-radius: 10px;
                    }
                    &::-webkit-scrollbar-thumb {
                        background: #c2c2c2;
                        border-radius: 8px;
                        &:hover {
                            background: #959595;
                        }
                    }
                }
            }
            .count {
                &:before, &:after {
                    display: none;
                }
            }
        }
        .block {
            &-content {
                .apply-clear__action {
                    margin-bottom: 50px;
                    order: 1;
                }
            }
            .filter-actions {
                .block-title {
                    display: none;
                }
                .filter-clear {
                    background: @color-white;
                    color: @color-black;
                    border: 1px solid @color-black;
                    text-transform: uppercase;
                    padding: 5px 20px;
                    border-radius: 5px;
                    font-weight: normal;
                    transition: all .3s ease-in-out;
                    display: block;
                    &:hover {
                        background: @color-black;
                        color: @color-white;
                        border-color: @color-white;
                    }
                    span {
                        border: none !important;
                    }
                }
            }
            &.apply-filter {
                display: inline-block;
                float: right;
                button {
                    background: @color-white;
                    color: @color-black;
                    border: 1px solid @color-black;
                    text-transform: uppercase;
                    padding: 5px 20px;
                    border-radius: 5px;
                    font-weight: normal;
                    transition: all .3s ease-in-out;
                    &:hover {
                        background: @color-black;
                        color: @color-white;
                        border-color: @color-white;
                    }
                }
            }
        }
    }
    .clevershopby-hightlighted {
        background-color: yellow;
    }
    .filter-options {
        .zoo-filter-options-content {
            .items {
                &-children {
                    list-style: none;
                    padding-left: 20px;
                }
                .cleversoft_shopby_filter_slider {
                    &_slider {
                        clear: both;
                        &:before {
                            content: '';
                            position: absolute;
                            left: 0;
                            height: 100%;
                            background: inherit;
                            display: block;
                            width: calc(~"100% + 15px");
                        }
                    }
                }
            }
        }    
    }
}