& when (@media-common = true) {
	#zoo-login-form,#zoo-register-form {padding: 30px 0}
	#pslogin-pop-up-bg {
	    max-width: 450px;
	    font-size: 12px;
	    padding: 0 10px 0 10px;
	    margin: 10% auto 5% auto;
	    color: #444;
	    font-family: Arial, Helvetica, sans-serif;
	    height: 100%;
	    box-sizing: border-box;
	}

	.pslogin-fake-email-message {
	    position: fixed;
	    top: 20px;
	    width: 100%;
	    padding: 0 5%;
	    box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    -webkit-box-sizing: border-box;
	    z-index: 9999;
	}

	.pslogin-fake-email-message .content {
	    padding: 5px 10px;
	    background: @color-white;
	    max-width: 960px;
	    min-width: 250px;
	    margin: 0 auto;
	    box-shadow: 0 2px 15px 0px rgba(0, 0, 0, 0.42);
	    -webkit-box-shadow: 0 2px 15px 0px rgba(0, 0, 0, 0.42);
	    -moz-box-shadow: 0 2px 15px 0px rgba(0, 0, 0, 0.42);
	    font-size: 14px;
	    color: #636363;
	    z-index: 9999;
	}

	.pslogin-fake-email-message p {
	    margin: 10px auto;
	    text-align: left;
	}

	.pslogin-fake-email-message .close-message {
	    float: right;
	}

	.pslogin-fake-email-message .close-message:hover {
	    cursor: pointer;
	    color: #AEAEAE;
	}

	/*form*/
	.w25 { width: 25px!important; }
	.w100 { width: 100px; }

	.pslogin-block.col2-set {
	    margin: 0;
	}

	.pslogin-block.col2-set .buttons-set {
	    padding: 0;
	}

	.pslogin-block.col2-set .fieldset {
	    margin: 15px 0;
	}

	.pslogin-block button.button span,
	.pslogin-block button.button span span {
	    height: auto;
	}

	/* welcome message */
	.pslogin-welcome-msg {
	    max-height: 22px;
	    float: none;
	    display: inline-block;
	    margin: 0 0 5px 0;
	}

	.pslogin-welcome-msg:after {
	    clear: both;
	    content: "";
	}

	.pslogin-welcome-msg img {
	    height: 25px;
	    display: inline-block;
	    float: left;
	}

	/* Buttons */
	.pslogin-block {
	    max-width: 350px;
	    margin: 15px auto;
		text-align: center;
	}

	.pslogin-block * {
	    box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    -webkit-box-sizing: border-box;
	}

	.pslogin-block.pslogin-hidden-text .pslogin-button-text {
	    display: none!important;
	}

	.pslogin-block .pslogin-xs {
	    display: none!important;
	}

	.pslogin-block .pslogin-button-image {
	    display: block;
	}

	.pslogin-block .pslogin-clearfix:after {
	    visibility: hidden;
	    display: block;
	    font-size: 0;
	    content: " ";
	    clear: both;
	    height: 0;
	}

	.pslogin-block .title {
	    text-align: center;
	    margin-bottom: 10px;
	    font-size: 12px;
	}

	.pslogin-spacer {
	    display: block;
	    margin: 10px auto;
	    position: relative;
	    text-align: center;
	    line-height: 16px!important;
	    top: auto;
	    left: auto;
	    height: auto;
	    width: auto;
	    line-height: normal;
	    overflow: visible;
	    font-size: 13px;
	}
	.pslogin-title {
		font-size: 18px;
	}
	.pslogin-spacer table {
	    width: 100%;
	}

	.pslogin-spacer table tr td:first-child { padding-left: 0; }
	.pslogin-spacer table tr td:last-child { padding-right: 0; }

	.pslogin-spacer table td {
	    vertical-align: middle;
	    padding: 10px 5px;
	}

	.pslogin-spacer .pslogin-border {
	    border-top: 1px solid #e5e2e2;
	    width: 100%;
	}

	.pslogin-spacer .pslogin-bordertext {
	    color: #b2b2b2;
	    text-align: center;
	    font-size: 11px;
	}

	.pslogin-spacer.pslogin-showmore .pslogin-bordertext {
	    height: 20px;
	    line-height: 17px;
	    padding: 0;
	    border: 1px solid #e5e2e2;
	    border-radius: 9px;
	    -moz-border-radius: 9px;
	    -webkit-border-radius: 9px;
	}

	.pslogin-spacer.pslogin-showmore .pslogin-bordertext:hover {
	    color: #989898;
	    cursor: pointer;
	}

	.pslogin-spacer .circle {
	    width: 90%;
	    height: 25px;
	    line-height: 22px;
	    font-size: 11px;
	    border: 1px solid #b2b2b2;
	    border-radius: 0px 7px;
	    margin: 0 auto;
	    background-color: #eeeeee;
	}

	.pslogin-spacer .circle:hover {
	    cursor: pointer;
	    background-color: #FAFAFA;
	}


	.pslogin-block .pslogin-showmore {
	    margin-top: 20px;
	}

	.pslogin-block.pslogin-login .pslogin-buttons {
	    display: block;
	    padding: 10px 0;
	}

	.pslogin-block.pslogin-register .pslogin-buttons {
	    display: inline-block;
	}

	.modal-inner-wrap .pslogin-block .pslogin-buttons ul,
	.form-login .pslogin-block .pslogin-buttons ul {
	    padding-left: 0;
	}

	.pslogin-block .pslogin-buttons ul {
	    padding: 0;
	    margin: 0;
	}

	.pslogin-block .pslogin-buttons ul li {
	    display: block;
	    float: left;
	    line-height: normal;
	    list-style: none!important;
	    padding: 0!important;
	    background: none!important;
	    height: 40px;
	    margin: 0 0 10px;
	    position: relative;
	    width: 100%;
	}

	.pslogin-block .pslogin-buttons ul li a {
	    width: 100%!important;
	    vertical-align: top;
	}
	.pslogin-block .pslogin-buttons ul li .pslogin-button-auto {
	    width: 100%;
	}

	.pslogin-block .pslogin-buttons ul li.show-button-image {
	    background: none!important;
	}

	.pslogin-block .pslogin-buttons ul li:hover {
	    opacity: 0.9;
	    filter: alpha(opacity=90);
	}

	.pslogin-block .pslogin-buttons ul li span.pslogin-button-auto {
	    background-color: #3399cc;
	    display: inline-block;
	}

	.pslogin-block .pslogin-buttons ul li .pslogin-button-icon {
	    background: url("../CleverSoft_CleverSocialLogin/images/social.png");
	    display: block;
	    float: left;
	    width: 40px;
	    height: 40px;
	    margin: 0;
	    padding: 0;
	    box-sizing: border-box;
	}

	.pslogin-block .pslogin-buttons ul li .pslogin-button-icon img {
	    width: 100%;
	}

	.pslogin-block .pslogin-buttons ul li a>img {

	}

	.pslogin-block .pslogin-buttons ul li .pslogin-button-text {
	    display: none;
	    height: 40px;
	    line-height: 40px;
	    vertical-align: top;
	    padding: 0;
	    min-width: 144px;
	    box-sizing: border-box;
	    font-size: 12px;
	    color: white;
	    padding-left: 5px;
	}

	.pslogin-block .pslogin-buttons.pslogin-buttons-showfull .pslogin-button-auto .pslogin-button-text {
	    display: inline-block;
	}

	.pslogin-block .pslogin-buttons .pslogin-button-image {
	    display: none;
	}

	.pslogin-block .pslogin-buttons.pslogin-buttons-showfull .pslogin-button-image {
	    display: inline-block;
	}

	.pslogin-block .pslogin-buttons .pslogin-button-icon-image {
	    display: inline-block;
	}

	.pslogin-block .pslogin-buttons.pslogin-buttons-showfull .pslogin-button-icon-image {
	    display: none;
	}

	.pslogin-block .pslogin-buttons.pslogin-buttons-showfull .pslogin-button-auto.pslogin-has-button-image {
	    display: none;
	}

	.pslogin-block .pslogin-buttons.pslogin-buttons-showfull .pslogin-button-auto.pslogin-has-button-icon-image {
	    display: inline-block;
	}

	.pslogin-block .pslogin-buttons .pslogin-button-auto.pslogin-has-button-icon-image {
	    display: none;
	}

	.pslogin-block .pslogin-buttons .pslogin-button-auto .pslogin-button-icon-image {
	    display: inline-block;
	    width: 32px;
	    height: 32px;
	}

	.pslogin-block .pslogin-buttons ul li.facebook span.pslogin-button-auto { background-color: #1e4389; }
	.pslogin-block .pslogin-buttons ul li.facebook .pslogin-button-icon { background-position: 5px 3px; }

	.pslogin-block .pslogin-buttons ul li.twitter span.pslogin-button-auto { background-color: #28a9e2; }
	.pslogin-block .pslogin-buttons ul li.twitter .pslogin-button-icon { background-position: -27px 3px; }

	.pslogin-block .pslogin-buttons ul li.linkedin span.pslogin-button-auto { background-color: #11669c; }
	.pslogin-block .pslogin-buttons ul li.linkedin .pslogin-button-icon { background-position: -163px 3px; }

	.pslogin-block .pslogin-buttons ul li.google span.pslogin-button-auto { background-color: #df4b38; }
	.pslogin-block .pslogin-buttons ul li.google .pslogin-button-icon { background-position: -130px 3px; }

	.pslogin-block .pslogin-buttons ul li.instagram span.pslogin-button-auto { background-color: #9a6e51; }
	.pslogin-block .pslogin-buttons ul li.instagram .pslogin-button-icon { background-position: -163px -31px; }

	@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {

	    .pslogin-block .pslogin-buttons ul li .pslogin-button-icon {
	        background: url('../CleverSoft_CleverSocialLogin/images/social_retina.png');
	        background-size: 236px 340px;
	        -webkit-background-size: 236px 340px;
	        -moz-background-size: 236px 340px;
	    }

	}

	@media screen and ( max-width: 1280px ) {
	    .pslogin-block .pslogin-buttons ul li .pslogin-button-text {
	        min-width: 130px;
	    }
	}

	@media screen and ( max-width: 1190px ) {
	    .pslogin-block .pslogin-buttons ul li .pslogin-button-text {
	        min-width: 144px;
	    }
	}

	@media screen and ( max-width: 767px ) {

	    .pslogin-block .pslogin-buttons {
	        width: 100%;
	    }

	    .pslogin-block .pslogin-buttons.show-button-text ul li .pslogin-button-text {
	        display: inline-block;
	    }

	    .pslogin-block .pslogin-xs {
	        display: inline-block!important;
	    }

	    .pslogin-block .pslogin-spacer .pslogin-bordertext {

	    }

	}


	@media screen and (max-width: 640px) {
	    .pslogin-block .pslogin-buttons ul li {
	        margin: 0 0 3px 0;
	        width: 100%;
	    }

	    .pslogin-block .pslogin-buttons ul li span.pslogin-button-auto {
	        width: 100%;
	    }
	    .pslogin-block .pslogin-buttons ul li .pslogin-button-icon {
	        position: absolute;
	        z-index: 1;
	        background-color: inherit;
	        top: 0;
	        left: 0;
	    }
	    .pslogin-block .pslogin-buttons ul li .pslogin-button-text {
	        width: 100%;
	        position: relative;
	        z-index: 100;
	    }
	}

	/*=== animate ===*/
	#pslogin-pop-up-bg {
	    -webkit-animation-duration: 1s;
	    -moz-animation-duration:1s;
	    animation-duration: 1s;
	    -webkit-animation-fill-mode: both;
	    animation-fill-mode: both;
	}

	@-webkit-keyframes fadeInDownBig {
	    0% {
	        opacity: 0;
	        -webkit-transform: translate3d(0, -2000px, 0);
	        -moz-transform: translate3d(0, -2000px, 0);
	        transform: translate3d(0, -2000px, 0);
	    }

	    100% {
	        opacity: 1;
	        -webkit-transform: none;
	        -moz-transform: none;
	        transform: none;
	    }
	}

	@-moz-keyframes fadeInDownBig {
	    0% {
	        opacity: 0;
	        -webkit-transform: translate3d(0, -2000px, 0);
	        -moz-transform: translate3d(0, -2000px, 0);
	        transform: translate3d(0, -2000px, 0);
	    }

	    100% {
	        opacity: 1;
	        -webkit-transform: none;
	        -moz-transform: none;
	        transform: none;
	    }
	}

	@keyframes fadeInDownBig {
	    0% {
	        opacity: 0;
	        -webkit-transform: translate3d(0, -2000px, 0);
	        -moz-transform: translate3d(0, -2000px, 0);
	        transform: translate3d(0, -2000px, 0);
	    }

	    100% {
	        opacity: 1;
	        -webkit-transform: none;
	        -moz-transform: none;
	        transform: none;
	    }
	}

	.fadeInDownBig {
	    -webkit-animation-name: fadeInDownBig;
	    -moz-animation-name: fadeInDownBig;
	    animation-name: fadeInDownBig;
	}


	.register-container-flex, .login-container-flex{
	    display: flex;
	    overflow: hidden;
	}


	.button-login-left-form .pslogin-block,
	.button-login-right-form .pslogin-block,
	.button-register-left-form .pslogin-block,
	.button-register-right-form .pslogin-block {
	    margin: 0 0 20px 0!important;
	}
	.button-login-left-form .pslogin-block .pslogin-spacer,
	.button-login-right-form .pslogin-block .pslogin-spacer,
	.button-register-left-form .pslogin-block .pslogin-spacer,
	.button-register-right-form .pslogin-block .pslogin-spacer {
	    margin: 0 0 10px;
	}
	.button-login-social:before,
	.button-register-social:before {
	    content: '';
	    color: gray;
	    position: absolute;
	    top: 0;
	    bottom: 0;
	    margin: auto;
	    height: 21px;
	    width: 21px;
	    z-index: 1;
	    background: @color-white;
	    text-align: center;
	    line-height: 30px;
	}
	.button-login-social:after,
	.button-register-social:after {
	    content: '';
	    position: absolute;
	    background: #aaa;
	    top: 0;
	    bottom: 0;
	    width: 1px;
	    margin: auto;
	    height: 100%;
	    display: block!important;
	    -moz-box-shadow: 0 8.8em 0 0 #a5a5a5;
	    -webkit-box-shadow: 0 8.8em 0 0 #a5a5a5;
	    box-shadow: 0 8.8em 0 0 #a5a5a5;
	}
	.button-login-social.button-login-right-form,
	.button-register-social.button-login-right-form,
	.button-login-social.button-register-right-form,
	.button-register-social.button-register-right-form {
	    padding-left: 35px;
	}
	.button-login-social.button-login-right-form .pslogin-block,
	.button-register-social.button-login-right-form .pslogin-block,
	.button-login-social.button-register-right-form .pslogin-block,
	.button-register-social.button-register-right-form .pslogin-block {
	    float: left;
	}
	.button-login-social.button-login-right-form:before,
	.button-register-social.button-login-right-form:before,
	.button-login-social.button-register-right-form:before,
	.button-register-social.button-register-right-form:before {
	    left: 0;
	}
	.button-login-social.button-login-right-form:after,
	.button-register-social.button-login-right-form:after,
	.button-login-social.button-register-right-form:after,
	.button-register-social.button-register-right-form:after {
	    left: 10px;
	}
	.button-login-social.button-login-left-form,
	.button-register-social.button-login-left-form,
	.button-login-social.button-register-left-form,
	.button-register-social.button-register-left-form {
	    padding-right: 35px;
	}
	.button-login-social.button-login-left-form .pslogin-block,
	.button-register-social.button-login-left-form .pslogin-block,
	.button-login-social.button-register-left-form .pslogin-block,
	.button-register-social.button-register-left-form .pslogin-block {
	    float: right;
	}
	.button-login-social.button-login-left-form:before,
	.button-register-social.button-login-left-form:before,
	.button-login-social.button-register-left-form:before,
	.button-register-social.button-register-left-form:before {
	    right: 0;
	}
	.button-login-social.button-login-left-form:after,
	.button-register-social.button-login-left-form:after,
	.button-login-social.button-register-left-form:after,
	.button-register-social.button-register-left-form:after {
	    right: 10px;
	}
}