// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

.lib-font-face(
  @family-name,
  @font-path,
  @font-weight: normal,
  @font-style: normal
) {
  @font-face {
    font-family: @family-name;
    src: url('@{font-path}.woff2') format('woff2'),
    url('@{font-path}.woff') format('woff');
    font-weight: @font-weight;
    font-style: @font-style;
    font-display: auto;
  }
}


.lib-link(
    @_link-color: @link__color,
    @_link-text-decoration: @link__text-decoration,
    @_link-color-visited: @link__visited__color,
    @_link-text-decoration-visited: @link__visited__text-decoration,
    @_link-color-hover: @link__hover__color,
    @_link-text-decoration-hover: @link__hover__text-decoration,
    @_link-color-active: @link__active__color,
    @_link-text-decoration-active: @link__active__text-decoration
) {


  &:hover {
    .lib-css(color, @_link-color-hover);
    .lib-css(text-decoration, @_link-text-decoration-hover);
  }

  &:active {
    .lib-css(color,@_link-color-active);
    .lib-css(text-decoration, @_link-text-decoration-active);
  }
}

& when (@media-common = true) {
  .lib-font-face(
  @family-name: @font-family-name__base,
  @font-path: '@{baseDir}fonts/opensans/light/opensans-300',
  @font-weight: 300,
  @font-style: normal
  );

  .lib-font-face(
  @family-name: @font-family-name__base,
  @font-path: '@{baseDir}fonts/opensans/regular/opensans-400',
  @font-weight: 400,
  @font-style: normal
  );

  .lib-font-face(
  @family-name: @font-family-name__base,
  @font-path: '@{baseDir}fonts/opensans/semibold/opensans-600',
  @font-weight: 600,
  @font-style: normal
  );

  .lib-font-face(
  @family-name: @font-family-name__base,
  @font-path: '@{baseDir}fonts/opensans/bold/opensans-700',
  @font-weight: 700,
  @font-style: normal
  );
}
 

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .items {
    .lib-list-reset-styles();
  }
}
