//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    @keyframes rain {
        0% {
            background-position: 0px 0px;
        }
        100% {
            background-position: 500px 1000px;
        }
    }
    .effect-rain {
        background-image: url('@{baseDir}CleverSoft_CleverBuilder/images/effects/rain.png');
        animation: rain 2s linear infinite
    }
    @keyframes sparkle {
        0%{
            background-position: 0px 0px, 0px 0px, 0px 0px;
        }
        100%{
            background-position: -500px -1000px, -400px -400px, 300px 300px;
        }
    }
    .effect-sparkle {
        background-image: url('@{baseDir}CleverSoft_CleverBuilder/images/effects/sparkle1.png'), url('@{baseDir}CleverSoft_CleverBuilder/images/effects/sparkle2.png');
        animation: sparkle 60s linear infinite
    }
    @keyframes glass {
        0%{
            background-position: 0px 0px, 0px 0px, 0px 0px;
        }
        100%{
            background-position: 500px 1000px, 400px 400px;
        }
    }
    .effect-sliding-glass {
        background-image: url('@{baseDir}CleverSoft_CleverBuilder/images/effects/glass1.png'), url('@{baseDir}CleverSoft_CleverBuilder/images/effects/glass2.png');
        animation: glass 30s linear infinite
    }
    @keyframes confetti {
        0%{
            background-position: 0px 0px, 0px 0px, 0px 0px;
        }
        100%{
            background-position: 500px 1000px, 400px 400px, 300px 300px;
        }
    }
    .effect-confetti {
        background-image: url('@{baseDir}CleverSoft_CleverBuilder/images/effects/confetti1.png'), url('@{baseDir}CleverSoft_CleverBuilder/images/effects/confetti2.png');
        animation: confetti 10s linear infinite
    }
    @keyframes snow {
        0%{
            background-position: 0px 0px, 0px 0px, 0px 0px;
        }
        100%{
            background-position: 500px 1000px, 400px 400px, 300px 300px;
        }
    }
    .effect-snow {
        background-image: url('@{baseDir}CleverSoft_CleverBuilder/images/effects/snow1.png'), url('@{baseDir}CleverSoft_CleverBuilder/images/effects/snow2.png');
        animation: snow 20s linear infinite;
    }
}
