@import '../components/_modals_extend.less';
//
//  Common
//  _____________________________________________

& when (@media-common = true) {
	.cs-panel {
		-webkit-transition-duration: 0.6s !important;
		transition-duration: 0.6s !important;
	}
	.cs-panel.cs-panels-highlighted {
		opacity: 1 !important;
	}
	.cs-panel.cs-panels-faded {
		opacity: 0.275 !important;
	}
	.modal-slide.magento {
		left: 30px;
	}
	.modal-slide.magento .modal-header {
		border: none;
	}
	.modal-slide.magento .modal-content {
		border: none;
		box-shadow: unset;
	}
	.modal-slide.magento._show .modal-content {
		overflow: hidden;
	}
	.modal-slide.magento._show .side-col {
		width: 20%;
		float: left;
	}
	.modal-slide.magento._show .side-col .tree-panel .jstree-default.jstree-focused {
		background: @color-white;
	}
	.modal-slide.magento._show .side-col .tree-panel .jstree-default li.jstree-last {
		background: transparent;
	}
	.modal-slide.magento._show .side-col .tree-panel .jstree-open > ins.jstree-icon {
		background-position: -18px 0;
	}
	.modal-slide.magento._show .side-col .tree-panel .jstree-default a .jstree-icon {
		background-position: -55px -18px;
	}
	.modal-slide.magento._show .main-col {
		width: 80%;
		float: left;
	}
	.modal-slide.magento._show .main-col .insert-title .insert-title-inner {
		border-bottom: 1px solid @color-gray60;
		margin-bottom: 20px;
		padding: 0 0 30px;
	}
	.modal-slide.magento._show .main-col .insert-title .insert-title-inner .insert-actions {
		float: right;
	}
	.modal-slide.magento._show .main-col .insert-title .insert-title-inner .insert-actions button {
		background: @color-gray89;
		border-color: @color-gray68;
		color: #514943;
		font-weight: 600;
		box-shadow: unset;
	}
	.modal-slide.magento._show .main-col .insert-title .insert-title-inner .insert-actions button.primary {
		background-color: #eb5202;
		border-color: #eb5202;
		color: @color-white;
		text-shadow: 1px 1px 0 rgba(0,0,0,0.25);
	}
	#error-message .message-warning {
		background: #fffbbb;
		border: none;
		border-radius: 0;
		color: @color-gray20;
		font-size: 1.4rem;
		margin: 0 0 1px;
		padding: 1.8rem 4rem 1.8rem 5.5rem;
		position: relative;
		text-shadow: none;
	}
	#error-message .message-warning:before {
		color: #eb5202;
		content: '\f534';
		background: none;
		border: 0;
		font-family: 'dashicons';
		font-size: 1.9rem;
		font-style: normal;
		font-weight: 400;
		height: auto;
		left: 1.9rem;
		line-height: inherit;
		position: absolute;
		speak: none;
		text-shadow: none;
		top: 1.3rem;
		width: auto;
	}
	.modal-slide.magento._show .main-col .contents-uploader {
		margin: 0 0 2rem; 
	}
	.modal-slide.magento._show .main-col .breadcrumbs {
		list-style: none;
		display: inline-flex;
		padding: 0;
	}
	.modal-slide.magento._show .main-col .insert-title .breadcrumbs li {
		padding-right: 5px;
	}
	.modal-slide.magento._show .main-col #contents .filecnt {
		border: 1px solid @color-gray68;
		cursor: pointer;
		display: inline-block;
		margin: 0 .5rem 15px 0;
		overflow: hidden;
		padding: 3px;
		width: 100px;
	}
	.modal-slide.magento._show .main-col #contents .filecnt.selected {
		border-color: #008bdb;
	}
	.contents-uploader {
	    margin: 0 0 @indent__base;
	    .fileinput-button {
	        cursor: pointer;
	        display: inline-block;
	        float: none;
	        vertical-align: middle;

	        span {
	            display: none;
	        }

	        input {
	            -moz-transform: none;
	            border: none;
	            opacity: 1;
	            position: static;
	        }
	    }
	}
	.file-row {
	    border: 1px solid @color-gray68;
	    margin: @indent__xs 0;
	    padding: 2px;
	}
	.filecnt {
	    border: 1px solid @color-gray68;
	    cursor: pointer;
	    display: inline-block;
	    margin: 0 @indent__xs 15px 0;
	    overflow: hidden;
	    padding: 3px;
	    width: 100px;
	    &.selected {
	        border-color: #005A9C;
	    }
	    p {
	        text-align: center;
	    }
	}
	*:focus {
	    box-shadow: none;
	    outline: 0;
	}
	.jstree-default li, 
	.jstree-default ins { background-image: url('@{baseDir}CleverSoft_CleverBuilder/images/d.png'); background-repeat:no-repeat; background-color:transparent; }
	.jstree-default li { background-position:-90px 0; background-repeat:repeat-y; }
	.jstree-default li.jstree-last { background:transparent; }
	.jstree-default .jstree-open > ins { background-position:-72px 0; }
	.jstree-default .jstree-closed > ins { background-position:-54px 0; }
	.jstree-default .jstree-leaf > ins { background-position:-36px 0; }

	.jstree-default .jstree-hovered { background:#f1f8fc; }
	.jstree-default .jstree-clicked { background:#cdecf6; }
	.jstree-default a .jstree-icon { background-position:-56px -19px; }
	.jstree-default a.jstree-loading .jstree-icon { background:url('@{baseDir}CleverSoft_CleverBuilder/images/throbber.gif') center center no-repeat !important; }

	.jstree-default.jstree-focused { background:#fff; }

	.jstree-default .jstree-no-dots li, 
	.jstree-default .jstree-no-dots .jstree-leaf > ins { background:transparent; }
	.jstree-default .jstree-no-dots .jstree-open > ins { background-position:-18px 0; }
	.jstree-default .jstree-no-dots .jstree-closed > ins { background-position:0 0; }

	.jstree-default .jstree-no-icons a .jstree-icon { display:none; }

	.jstree-default .jstree-search { font-style:italic; }

	.jstree-default .jstree-no-icons .jstree-checkbox { display:inline-block; }
	.jstree-default .jstree-no-checkboxes .jstree-checkbox { display:none !important; }
	.jstree-default .jstree-checked > a > .jstree-checkbox { background-position:-38px -19px; }
	.jstree-default .jstree-unchecked > a > .jstree-checkbox { background-position:-2px -19px; }
	.jstree-default .jstree-undetermined > a > .jstree-checkbox { background-position:-20px -19px; }
	.jstree-default .jstree-checked > a > .jstree-checkbox:hover { background-position:-38px -37px; }
	.jstree-default .jstree-unchecked > a > .jstree-checkbox:hover { background-position:-2px -37px; }
	.jstree-default .jstree-undetermined > a > .jstree-checkbox:hover { background-position:-20px -37px; }

	#vakata-dragged.jstree-default ins { background:transparent !important; }
	#vakata-dragged.jstree-default .jstree-ok { background:url('@{baseDir}CleverSoft_CleverBuilder/images/d.png') -2px -53px no-repeat !important; }
	#vakata-dragged.jstree-default .jstree-invalid { background:url('@{baseDir}CleverSoft_CleverBuilder/images/d.png') -18px -53px no-repeat !important; }
	#jstree-marker.jstree-default { background:url('@{baseDir}CleverSoft_CleverBuilder/images/d.png') -41px -57px no-repeat !important; text-indent:-100px; }

	.jstree-default a.jstree-search { color:aqua; }
	.jstree-default .jstree-locked a { color:silver; cursor:default; }

	#vakata-contextmenu.jstree-default-context, 
	#vakata-contextmenu.jstree-default-context li ul { background:#f0f0f0; border:1px solid #979797; -moz-box-shadow: 1px 1px 2px #999; -webkit-box-shadow: 1px 1px 2px #999; box-shadow: 1px 1px 2px #999; }
	#vakata-contextmenu.jstree-default-context li { }
	#vakata-contextmenu.jstree-default-context a { color:black; }
	#vakata-contextmenu.jstree-default-context a:hover, 
	#vakata-contextmenu.jstree-default-context .vakata-hover > a { padding:0 5px; background:#e8eff7; border:1px solid #aecff7; color:black; -moz-border-radius:2px; -webkit-border-radius:2px; border-radius:2px; }
	#vakata-contextmenu.jstree-default-context li.jstree-contextmenu-disabled a, 
	#vakata-contextmenu.jstree-default-context li.jstree-contextmenu-disabled a:hover { color:silver; background:transparent; border:0; padding:1px 4px; }
	#vakata-contextmenu.jstree-default-context li.vakata-separator { background:white; border-top:1px solid #e0e0e0; margin:0; }
	#vakata-contextmenu.jstree-default-context li ul { margin-left:-4px; }

	/* IE6 BEGIN */
	.jstree-default li, 
	.jstree-default ins,
	#vakata-dragged.jstree-default .jstree-invalid, 
	#vakata-dragged.jstree-default .jstree-ok, 
	#jstree-marker.jstree-default { _background-image:url('@{baseDir}CleverSoft_CleverBuilder/images/d.gif');}
	.jstree-default .jstree-open ins { _background-position:-72px 0; }
	.jstree-default .jstree-closed ins { _background-position:-54px 0; }
	.jstree-default .jstree-leaf ins { _background-position:-36px 0; }
	.jstree-default a ins.jstree-icon { _background-position:-56px -19px; }
	#vakata-contextmenu.jstree-default-context ins { _display:none; }
	#vakata-contextmenu.jstree-default-context li { _zoom:1; }
	.jstree-default .jstree-undetermined a .jstree-checkbox { _background-position:-20px -19px; }
	.jstree-default .jstree-checked a .jstree-checkbox { _background-position:-38px -19px; }
	.jstree-default .jstree-unchecked a .jstree-checkbox { _background-position:-2px -19px; }
	/* IE6 END */
}