//
//  CleverBuilder variables
//  ---------------------------------------------


//
//  Font Icons
//  ---------------------------------------------

@font-icon-primary:       'cleversoft';

@icon-cart: '\c162';
@icon-plus: '\c025';
@icon-minus: '\c035';
@icon-user: '\c204';
@icon-heart: '\c205';
@icon-close: '\c067';
@icon-search: '\c013';
@icon-cart: '\c164';
@icon-caret_down: '\c264';
@icon-caret_up: '\c261';
@icon-arrow_up-1: '\c273';
@icon-arrow_down-1: '\c272';
@icon-arrow_up-2: '\c009';
@icon-arrow_down-2: '\c059';
@icon-eye: '\c023';
@icon-mail: '\c117';
//
//  Color
//  ---------------------------------------------

@color-white: #FFFFFF ;
@color-black: #000000 ;
@color-gray90: #e5e5e5;
@color-gray60: #999999;
@color-gray58: #959595;
@color-gray16: #282828;
@color-gray15: #252525;
@color-very-dark-gray: #666;
@color-gray_light: #cccccc;
@color-orange: #FC6A21 ;
@color-yellow: #F9BF3B ;
@color-blue: #0172ff;
@color-trans: transparent;
@main-link__color: @color-orange;