
.grid-category, .carousel-category{
	.item {
		position: relative;
		padding: 0;
		display: inline-block;
		a {
			img {
				width: auto;
				height: auto;
			}
		}
		.description {
			position: absolute;
			top: 50%;
			width: 100%;
			text-align: center;
			background: @color-white;
			opacity: 0.7;
			padding-top: 10px;
			padding-bottom: 10px;
			transition: all 500ms;
			-webkit-transition: all 500ms;
			-moz-transition: all 500ms;
			-o-transition: all 500ms;
			-ms-transition: all 500ms;
			transform: translateY(-50%);
			-webkit-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			.name-cat {
				font-size: 13px;
				text-transform: uppercase;
				margin-bottom: 2px;
				font-weight: 400;
				color: #272727;
				letter-spacing: 1px;
			}
			.num-product {
				font-size: 11px;
				color: #272727;
				text-transform: uppercase;
				font-weight: 400;
				letter-spacing: 1px;
			}
		}
		&:hover {
			.description {
				opacity: 1;
			}
		}
	}
}
.clever-categories-navigation {
	.clever-categories-title{
	    text-transform: uppercase;
    font-size: 24px;
    color: #ffffff;
    width: 100%;
    line-height: 50px;
    padding: 0 20px;
    margin: 0;
    background: #333;
    font-weight: 600;
	}
	.clever-categories {
		list-style: none;
		padding: 10px 0;
		.clever-category-item{
			min-width: 240px;
			position: relative;
			padding: 6px 20px;
			margin: 0px auto;
			&:hover{
				.clever-category-sub {
					visibility: visible;
					-webkit-opacity: 1;
					-moz-opacity: 1;
					opacity: 1;
				}
			}
		}
	}
	.clever-category-sub {
		position: absolute;
		padding: 10px 0; 
		top: 100%;
		z-index: 6;
		background: #ffffff;
		-webkit-box-shadow: -2px 2px 82px -26px rgba(0, 0, 0, 0.25);
		box-shadow: -2px 2px 82px -26px rgba(0, 0, 0, 0.25);
		top: 0;
		left: 100%;
		visibility: hidden;
		-webkit-opacity: 0;
		-moz-opacity: 0;
		opacity: 0;
		filter: alpha(opacity=0);
		-webkit-transition: opacity .4s ease, transform .4s ease, visibility .4s linear 0s;
		-moz-transition: opacity .4s ease, transform .4s ease, visibility .4s linear 0s;
		transition: opacity .4s ease, transform .4s ease, visibility .4s linear 0s;
		list-style: none;
	}
}