& when (@media-common = true) {
	.cs-panel {
		.cs-widget-sow-editor-base {
			.grid-stack-item {
				.cs-widget-sow-editor-base {
					padding: 0 !important;
				}
			}
		}
	}
	.col_grid {
		&-empty {
		    position: relative;
		    display: block;
		    text-align: center;
		    transform: translateZ(0);
		    backface-visibility: hidden;
		    width: 100%;
		    height: 100%;
	        min-height: 50px;
		    border: 2px dotted rgba(0,160,210,0.5);
		    background-color: rgba(0,160,210,0.05);
		}
		.banner-layer {
			position: relative;
		}
	}
	.row.row-grid {
		display: flex !important;
	}
	[data-animate] {
		will-change:filter,
		transform,
		opacity;
		-webkit-backface-visibility:hidden;
		animation-fill-mode:forwards;
		opacity:0 !important;
		transition:filter 1.3s,
		transform 1.6s,
		opacity 0.7s ease-in
	}
	[data-animate="bounceInLeft"],
	[data-animate="bounceInUp"],
	[data-animate="bounceInDown"],
	[data-animate="bounceInRight"]{
		transition:transform 0.8s cubic-bezier(0, 0.195, 0, 1.465),
		opacity 0.5s ease-in
	}
	[data-animate="bounceInLeft"]{
		transform:translate3d(-300px, 0, 0)
	}
	[data-animate="blurIn"]{
		filter:blur(15px)
	}
	[data-animate="fadeInLeft"] {
		transform:translate3d(-70px, 0, 0)
	}
	[data-animate="fadeInRight"]{
		transform:translate3d(70px, 0, 0)
	}
	[data-animate="bounceInUp"],
	[data-animate="fadeInUp"] {
		transform:translate3d(0, 70px, 0)
	}
	[data-animate="bounceInRight"]{
		transform:translate3d(300px, 0, 0)
	}
	[data-animate="bounceIn"]{
		-ms-transform:scale(1.3);
		transform:scale(1.3)
	}
	[data-animate="bounceInDown"],
	[data-animate="fadeInDown"] {
		transform:translate3d(0, -70px, 0)
	}
	[data-animate="flipInY"]{
		transform:perspective(400px) rotate3d(0, 1, 0, -90deg) translate3d(15px, 0, 0);
		-webkit-backface-visibility:visible;
		backface-visibility:visible
	}
	[data-animate="flipInX"]{
		transform:perspective(400px) rotate3d(1, 0, 0, 90deg) translate3d(0, -15px, 0);
		-webkit-backface-visibility:visible;
		backface-visibility:visible
	}
	[data-animated="true"] {
		animation-delay:.1s;
		transform:translate3d(0, 0, 0) scale(1);
		opacity: 1 !important;
		-webkit-animation:fade-in .1s;
		-webkit-animation-delay:.1s;
	}
	.flickity-slider>*:not(.is-selected) [data-animated="true"] {
		transition:opacity 0.3s !important
	}
	[data-animate="none"] {
		opacity:1 !important
	}
	[data-animated="true"][data-animate="blurIn"] {
		filter:blur(0)
	}
	[data-animated="false"] {
		transition:none !important
	}
	.has-shadow [data-animate],
	[data-animate]:hover {
		transition-delay:0s !important
	}
	[data-animate-delay="100"] {
		transition-delay:.1s
	}
	.element-row {
		.column-gap {
			&-no {
				.column-wrap {
				    padding: 0;
				}
				&.clever-content-grid {
				    margin: 0;
				}
			}
			&-narrow {
				.column-wrap {
				    padding: 5px;
				}
				&.clever-content-grid {
				    margin: 0 -5px;
				}
			}
			&-default {
				.column-wrap {
				    padding: 10px;
				}
				&.clever-content-grid {
				    margin: 0 -10px;
				}
			}
			&-extended {
				.column-wrap {
				    padding: 15px;
				}
				&.clever-content-grid {
				    margin: 0 -15px;
				}
			}
			&-wide {
				.column-wrap {
				    padding: 20px;
				}
				&.clever-content-grid {
				    margin: 0 -20px;
				}
			}
			&-wider {
				.column-wrap {
				    padding: 30px;
				}
				&.clever-content-grid {
				    margin: 0 -30px;
				}
			}
		}
	}
	.element-innerrow {
		.column-gap {
			&-no {
				.column-wrap {
				    padding: 0;
				}
				&.clever-content-grid {
				    margin: 0;
				}
			}
			&-narrow {
				.column-wrap {
				    padding: 5px;
				}
				&.clever-content-grid {
				    margin: 0 -5px;
				}
			}
			&-default {
				.column-wrap {
				    padding: 10px;
				}
				&.clever-content-grid {
				    margin: 0 -10px;
				}
			}
			&-extended {
				.column-wrap {
				    padding: 15px;
				}
				&.clever-content-grid {
				    margin: 0 -15px;
				}
			}
			&-wide {
				.column-wrap {
				    padding: 20px;
				}
				&.clever-content-grid {
				    margin: 0 -20px;
				}
			}
			&-wider {
				.column-wrap {
				    padding: 30px;
				}
				&.clever-content-grid {
				    margin: 0 -30px;
				}
			}
		}
	}
}
& when (@media-common = true),
    (@media-target = 'all') {
    @media only screen and (max-width: (@screen__m - 1)) {
        .media-width('max', @screen__m);
        [data-width='1'], [data-width='2'], [data-width='3'], [data-width='4'], [data-width='5'], [data-width='6'], [data-width='7'], [data-width='8'], [data-width='9'], [data-width='10'], [data-width='11'], [data-width='12']{
	        -webkit-box-flex: 0;
		    -ms-flex: 0 1 100%;
		    flex: 0 1 100%;
		    max-width: 100%;
		}
    }
}
& when (@media-common = true),
    (@media-target = 'all') {
    @media only screen and (max-width: (@screen__l - 1)) {
        .media-width('max', @screen__l);
		.banner-image {
			min-height: unset !important;
		}
    }
}
& when (@media-common = true),
    (@media-target = 'all') {
    @media only screen and (min-width: @screen__m) {
        .media-width('min', @screen__m);
		[data-width='1']{
	        -webkit-box-flex: 0;
		    -ms-flex: 0 1 8.333333%;
		    flex: 0 1 8.333333%;
		    max-width: 8.333333%;
		}
		[data-width='2']{
	        -webkit-box-flex: 0;
		    -ms-flex: 0 1 16.666667%;
		    flex: 0 1 16.666667%;
		    max-width: 16.666667%;
		}
		[data-width='3']{
	        -webkit-box-flex: 0;
		    -ms-flex: 0 1 25%;
		    flex: 0 1 25%;
		    max-width: 25%;
		}
		[data-width='4']{
	        -webkit-box-flex: 0;
		    -ms-flex: 0 1 33.333333%;
		    flex: 0 1 33.333333%;
		    max-width: 33.333333%;
		}
		[data-width='5']{
	        -webkit-box-flex: 0;
		    -ms-flex: 0 1 41.666667%;
		    flex: 0 1 41.666667%;
		    max-width: 41.666667%;
		}
		[data-width='6']{
	        -webkit-box-flex: 0;
		    -ms-flex: 0 1 50%;
		    flex: 0 1 50%;
		    max-width: 50%;
		}
		[data-width='7']{
	        -webkit-box-flex: 0;
		    -ms-flex: 0 1 58.333333%;
		    flex: 0 1 58.333333%;
		    max-width: 58.333333%;
		}
		[data-width='8']{
	        -webkit-box-flex: 0;
		    -ms-flex: 0 1 66.666667%;
		    flex: 0 1 66.666667%;
		    max-width: 66.666667%;
		}
		[data-width='9']{
	        -webkit-box-flex: 0;
		    -ms-flex: 0 1 75%;
		    flex: 0 1 75%;
		    max-width: 75%;
		}
		[data-width='10']{
	        -webkit-box-flex: 0;
		    -ms-flex: 0 1 83.333333%;
		    flex: 0 1 83.333333%;
		    max-width: 83.333333%;
		}
		[data-width='11']{
	        -webkit-box-flex: 0;
		    -ms-flex: 0 1 91.666667%;
		    flex: 0 1 91.666667%;
		    max-width: 91.666667%;
		}
		[data-width='12']{
	        -webkit-box-flex: 0;
		    -ms-flex: 0 1 100%;
		    flex: 0 1 100%;
		    max-width: 100%;
		}
    }
}