/* MegaMenus CleverSoft */
.clever-menu ul, .clever-menu ol {
  padding: 0;
  margin: 0;
  list-style: none;
}


@media (min-width: 992px) {
  .clever-menu {
    i.menu-icon.img-icon {
      display: inline-block;
      margin-right: 5px;
      img {
        max-width: 18px;
      }
    }
    .clever-mega-menu-sub, .clever-mega-menu-container {
      display: block;
    }
    ul.mega-block, ul.clever-mega-menu-sub, ul.clever-mega-menu-nondrop {
      padding-left: 0;
    }
    .clever-mega-menu-item {
      .clever-mega-menu-sub {
        position: absolute;
        background: #fff;
        top: 100%;
        z-index: 6;
        -webkit-box-shadow: -2px 2px 82px -26px rgba(0, 0, 0, 0.25);
        box-shadow: -2px 2px 82px -26px rgba(0, 0, 0, 0.25);
        li.parent{
          > .clever-mega-menu-sub {
            top: 0;
            left: 100%;
            visibility: hidden;
            -webkit-opacity: 0;
            -moz-opacity: 0;
            opacity: 0;
            filter: alpha(opacity=0);
            -webkit-transition: opacity .4s ease, transform .4s ease, visibility .4s linear 0s;
            -moz-transition: opacity .4s ease, transform .4s ease, visibility .4s linear 0s;
            transition: opacity .4s ease, transform .4s ease, visibility .4s linear 0s;
          }
          &:hover{
            > .clever-mega-menu-sub {
              visibility: visible;
              -webkit-opacity: 1;
              -moz-opacity: 1;
              opacity: 1;
            }
          }
        }
        img.clever-mega-menu-image {
          position: absolute;
          z-index: -1;
        }
        .clever-mega-menu-item {
          &.parent {
            > .menu-link {
              display: block;
              &:after {
                height: 0;
              }
            }
            &.category-menu:not(.no-dropdown) > a {
              display: block;
            }
          }
          .item {
            a {
              &:before, &:after {
                display: none;
              }
            }
          }
        }
      }
      .groupdrop-link {
        .item {
          margin-bottom: 10px;
        }
      }
    }
    .clever-mega-menu-sub {
      li.clever-mega-menu-item {
        &.no-dropdown > .clever-mega-menu-sub {
          -webkit-opacity: 1;
          -moz-opacity: 1;
          opacity: 1;
          filter: alpha(opacity=100);
          -moz-transform: translateY(0);
          -webkit-transform: translateY(0);
          -o-transform: translateY(0);
          transform: translateY(0);
          visibility: inherit;
          box-shadow: none;
          border: none;
          background: transparent;
          text-align: left;
        }
      }
      &:hover > .clever-mega-menu-sub {
        -webkit-opacity: 1;
        -moz-opacity: 1;
        opacity: 1;
        filter: alpha(opacity=100);
        -moz-transform: translateY(0);
        -webkit-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
        visibility: inherit;
      }
    }
    .clever-mega-menu-sub > li.clever-mega-menu-item, .category-menu li{
      &.clever-mega-menu-item, &.item {
        min-width: 240px;
        position: relative;
        padding: 6px 5px;
        margin: 0px auto;
      }
    }
    &.clever-vertical-menu{
      .clever-mega-menu-item {
        .clever-mega-menu-sub {
          top: 0;
        }
      }
    }
  }

  /* Menu horizontal */
  .clever-horizontal-menu {
    width: 100%;
    img.clever-mega-menu-image {
      position: absolute;
      width: auto;
      max-height: 100%;
    }
    ul.clever-mega-menu > li.level-top {
      .clever-mega-menu-sub {
        li {
          a {
            &:after {
              height: 0;
            }
          }
        }
      }
    }
    li.clever-mega-menu-item > .clever-mega-menu-sub {
      display: none;
    }
    li.clever-mega-menu-item {
      > .clever-mega-menu-sub {
        display: block;
        visibility: hidden;
        -webkit-opacity: 0;
        -moz-opacity: 0;
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: translateY(20px);
        -moz-transform: translateY(20px);
        -o-transform: translateY(20px);
        transform: translateY(20px);
        -webkit-transition: opacity .4s ease, transform .4s ease, visibility .4s linear 0s;
        -moz-transition: opacity .4s ease, transform .4s ease, visibility .4s linear 0s;
        transition: opacity .4s ease, transform .4s ease, visibility .4s linear 0s;
        .clever-mega-menu-container {
          display: block;
        }
        li.clever-mega-menu-item:hover{
          > .clever-mega-menu-sub {
            -webkit-opacity: 1;
            -moz-opacity: 1;
            opacity: 1;
            filter: alpha(opacity=100);
            -moz-transform: translateY(0);
            -webkit-transform: translateY(0);
            -o-transform: translateY(0);
            transform: translateY(0);
            visibility: inherit;
          }
        }
      }
      &:hover {
        > .clever-mega-menu-sub {
          -webkit-opacity: 1;
          -moz-opacity: 1;
          opacity: 1;
          filter: alpha(opacity=100);
          -moz-transform: translateY(0);
          -webkit-transform: translateY(0);
          -o-transform: translateY(0);
          transform: translateY(0);
          visibility: inherit;
          .clever-mega-menu-container {
            display: block;
          }
        }
      }
    }
    .clever-mega-menu {
      width: 100%;
      padding: 0;
      margin: 0;
      li.level0 > a.menu-link {
        text-transform: capitalize;
        -webkit-transition: all 500ms ease;
        -moz-transition: all 500ms ease;
        transition: all 500ms ease;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        display: inline-block;
        vertical-align: top;
        padding: 16px 15px;
        box-sizing: border-box;
        border-width: 0px;
        border-style: solid;
        text-decoration: none;
        color: #333;
        background-color: transparent;
        border-color: transparent;
        cursor: pointer;
        line-height: 25px;
        .menu-icon {
          margin-right: 3px;
        }
      }
      li.clever-mega-menu-item {
        list-style: none;
        &.container.text-content{
          padding-left: 0;
          padding-right: 0;
          max-width: 100%;
          width: auto;
        }
      }
      li.clever-mega-menu-item.level0 {
        margin-top: 0px;
        margin-bottom: 0px;
        position: relative;
        display: inline-block;
        vertical-align: top;
        &.clever-sub_drop_to_right, &.clever-menu-justify {
          > .clever-mega-menu-sub {
            left: 0;
          }
        }
        &.clever-sub_drop_to_left {
          > .clever-mega-menu-sub {
            right: 0;
          }
        }
        &.clever-sub_drop_to_center{
          > .clever-mega-menu-sub{
            margin-left: 25px;
          }
        }
        &.clever-menu-justify {
          position: static;
          > .clever-mega-menu-sub.container{
            margin: 0 auto;
            width: 100%;
            max-width: 1170px;
            left: 0;
            right: 0;
          }
        }
      }
      .clever-mega-menu-nondrop {
        position: relative;
        > li.clever-mega-menu-item {
          margin: 0px 0px;
          padding-left: 0px;
        }
      }
      .no-dropdown {
        > .category-menu.clever-mega-menu-sub {
          top: auto;
          left: auto;
        }
        > .mega-block-title {
          margin-bottom: 10px;
          display: inline-block;
        }
      }
      ul.clever-mega-menu-sub li.no-dropdown > .category-menu.clever-mega-menu-sub .clever-mega-menu-sub {
        visibility: hidden;
        height: 0;
        position: absolute;
        opacity: 0;
        background: #fff;
        border: 1px solid #ccc;
        height: auto;
      }
      ul.clever-mega-menu-sub li.no-dropdown > .category-menu.clever-mega-menu-sub .parent:hover > .clever-mega-menu-sub {
        visibility: visible;
        height: auto;
        opacity: 1;
      }
      ul.clever-mega-menu-sub li.no-dropdown {
        display: block;
        list-style: none;
        margin-top: 0;
        margin-bottom: 0;
        padding-right: 75px;
        ul.clever-mega-menu-sub {
          padding-top: 20px;
        }
      }
    }
  }

  /* Menu vertical */
  .zoo-navigation-vertical {
    .clever-menu{
      padding: 0;
      background: transparent;
      border: 2px solid;
      .clever-mega-menu-item.level0 {
        padding: 0 20px;
        margin-right: -2px;
        &:last-child > a.menu-link {
          border-bottom: none;
        }
        > a.menu-link {
          color: @color-gray15;
          text-transform: none;
          position: relative;
          border-bottom: 1px solid #e8e8e8;
          font-size: 14px;
          .menu-icon {
            min-width: auto;
          }
          span {
            padding-left: 30px;
          }
        }
      }
    }
  }
  .clever-vertical-menu {
    position: relative;
    .clever-mega-menu-sub {
      top: -1px;
      left: 100%;
      visibility: hidden;
      -webkit-opacity: 0;
      -moz-opacity: 0;
      opacity: 0;
      filter: alpha(opacity=0);
      -webkit-transform: translateY(20px);
      -moz-transform: translateY(20px);
      -o-transform: translateY(20px);
      transform: translateY(20px);
      -webkit-transition: opacity .4s ease, transform .4s ease, visibility .4s linear 0s;
      -moz-transition: opacity .4s ease, transform .4s ease, visibility .4s linear 0s;
      transition: opacity .4s ease, transform .4s ease, visibility .4s linear 0s;
      .rtl-layout & {
        right: 100%;
        left: auto;
      }
    }
    li.clever-mega-menu-item:hover > .clever-mega-menu-sub {
      -webkit-opacity: 1;
      -moz-opacity: 1;
      opacity: 1;
      filter: alpha(opacity=100);
      -moz-transform: translateY(0);
      -webkit-transform: translateY(0);
      -o-transform: translateY(0);
      transform: translateY(0);
      visibility: inherit;

    }
    .clever-mega-menu-item.level0 {
      display: block;
      padding: 0px;
      border: 1px solid #dfdfdf;
      position: static;
      margin-bottom: -1px;
      > a.menu-link {
        display: block;
        .menu-icon {
          min-width: 37px;
          text-align: center;
          margin: 0;
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          .rtl-layout & {
            left: auto;
            right: 0;
          }
        }
        span {
          display: block;
          padding: 13px 10px;
          padding-left: 40px;
          color: #252525;
          .rtl-layout & {
            padding-left: 10px;
            padding-right: 40px;
          }
        }
      }
      &.parent {
        > a.menu-link:before {
          display: inline-block;
          font-family: 'cleversoft' ;
          content: "\c059" ;
          font-size: 14px ;
          font-style: normal;
          font-weight: normal;
          text-rendering: auto;
          -webkit-font-smoothing: antialiased;
          float: right;
          margin-top: 8px;
          margin-right: 10px;
          .rtl-layout & {
            content: "\f104";
            float: left;
            margin-right: 0px;
            margin-left: 10px;
          }
        }
        > a:after {
          content: '\c152';
          font-family: 'cleversoft';
          right: 0;
          position: absolute;
          top: 50%;
          font-size: 10px;
          left: unset;
          border: none;
          transform: translateY(-50%);
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .container {
    width: auto;
  }
  .clever-menu {
    .mega-block-banner {
      margin-bottom: 20px;
    }
    li.clever-mega-menu-item {
      margin-bottom: 0px;
      &.open > .slicknav_arrow:before {
        content: "\c035";
      }
    }
    .clever-mega-menu-sub {
      li.clever-mega-menu-item {
        padding: 5px;
        &.parent .clever-mega-menu-sub {
          padding-left: 20px;
          padding-top: 15px;
        }
        .clever-mega-menu-container{
          padding: 0 0 0 25px!important;
        }

      }
    }
    .menu-link, a.mega-block-title {
      width: 100%;
      display: inline-block;
    }
    .clever-mega-menu-item.level-top {
      display: block;
      background: #fff;
      position: relative;
      margin-bottom: 5px;
      > .menu-link {
        padding: 10px 5px;
        background: #fff;
        color: #959595;
        .fa {
          margin: 0 5px;
        }
      }
      > .slicknav_arrow {
        width: 20px;
        height: 35px;
        line-height: 35px;
        background: transparent;
        color: #333;
      }
      > .clever-mega-menu-sub {
        margin: 10px 0;
      }
    }
    .parent {
      position: relative;
    }
    .slicknav_arrow {
      display: block;
      float: right;
      position: absolute;
      top: 0;
      right: 0;
      cursor: pointer;
      &:before {
        content: "\c025";
        display: inline-block;
        font-size: 12px;
        font-family: 'cleversoft' !important;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    }
  }
}
