//
//  CleverSoft Core theme variables
//


//
//  Fonts
//  ---------------------------------------------

@font-family-name__base: 'Larsseit';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//
//  Font Icons
//  ---------------------------------------------

@font-icon-primary:       'cleversoft';

@icon-cart: '\c162';
@icon-plus: '\c025';
@icon-minus: '\c035';
@icon-user: '\c204';
@icon-heart: '\c205';
@icon-close: '\c067';
@icon-search: '\c013';
@icon-cart: '\c164';
@icon-caret_down: '\c264';
@icon-caret_up: '\c261';
@icon-arrow_up-1: '\c273';
@icon-arrow_down-1: '\c272';
@icon-arrow_up-2: '\c009';
@icon-arrow_down-2: '\c059';
@icon-eye: '\c023';
@icon-mail: '\c117';

//
//  Color
//  ---------------------------------------------

@color-white: #FFFFFF ;
@color-black: #000000 ;
@color-gray90: #e5e5e5;
@color-gray60: #999999;
@color-gray58: #959595;
@color-gray16: #282828;
@color-gray15: #252525;
@color-very-dark-gray: #666;
@color-gray_light: #cccccc;
@color-orange: #FC6A21 ;
@color-yellow: #F9BF3B ;
@color-blue: #0172ff;
@color-trans: transparent;

//
//  Header
//  ---------------------------------------------

@header__background-color: @color-white;
@header__background-file:'';
@header__background-image-option:~'0 0 no-repeat fixed';
@header__color: @color-gray16;
@header-link__color: @color-gray16;
@header-hover-link__color: @color-orange;
@header__padding-top: 0;
@header__padding-bottom: 0;
@header__opacity: 1;

@header-inner__background-color: @color-white;

//
//  Header topbar
//  ---------------------------------------------

@header-top__background-color: @color-black;
@header-top__color: @color-white;
@header-top__link__color: @color-white;
@header-top__hover-link__color: @color-orange;
@header-top__lineheight: 18px;
@header-top__padding-top: 10;
@header-top__padding-bottom: 10;

@header-top-inner__background: @color-white;

//
//  Header primary
//  ---------------------------------------------

@header-primary__background-color: @color-white;
@header-primary__lineheight: 24px;
@header-primary__padding-top: 0;
@header-primary__padding-bottom: 0;

@header-primary-inner__background-color: @color-white;

//
//  Main menu
//  ---------------------------------------------

@menu__background-color: @color-white;
@menu-sticky__background-color: @color-white;
@menu-inner__background-color: @color-white;
@menu__color: @color-gray20;
@menu-hover__color: @color-orange;
@menu__font-size: 16px;
@menu__uppercase: none;


//
//  Main Content
//  ---------------------------------------------

@main_background-color: @color-white;
@main__background-file:'';
@main__background-image-option:~'0 0 no-repeat fixed';
@main-block__background-color: @color-white;

@main__color: @color-gray20;
@main-link__color: @color-orange;
@main__hover-link__color: @color-gray15;
@main-border__color: @color-gray-light01;

//
//  Footer
//  ---------------------------------------------

@footer-container__link: @color-gray40;
@footer-container__hover: @color-orange;
@footer-container__color: @color-gray40;
@footer-container__background-color: @color-gray-light01;


//
//  Footer Copyright
//  ---------------------------------------------

@footer-copyright__background-color: @color-gray16;
@footer-copyright__color: @color-gray60;

//
//  Product Detail
//  ---------------------------------------------

@product-detail__background-color: @color-gray-light01;



//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background




//
//  Button
//  ---------------------------------------------

//  Primary button
@btn-primary__background-color: @color-gray15;
@btn-primary__color: @color-white;
@btn-primary__border-color: @color-white;

@btn-primary__hover-background-color: @color-orange;
@btn-primary__hover-color: @color-white;
@btn-primary__hover-border-color: @color-white;

//  Default button
@btn-default__background-color: @color-white;
@btn-default__color: @color-gray20;
@btn-default__border-color: @color-gray20;

@btn-default__hover_background-color: @color-black;
@btn-default__hover__color: @color-white;
@btn-default__hover-border__color: @color-black;

@label-sale__background-color: @color-gray15;
@label-sale__color: @color-white;

//
//  Other
//  ---------------------------------------------

@text-price__color: @color-gray60;
@rating-active__color: @color-yellow;
@heading-title__color: @color-gray20;


//
//  Space
//  ---------------------------------------------

@space-mobile: 20px;
@space-base: 20px;
@space-s: 10px;
@space-md: 30px;
@space-lg: 40px;



//
//  Color nesting
//  ---------------------------------------------

@link-color: @main-link__color;
@link-hover-color: @main__hover-link__color;


//
//  Border
//  ---------------------------------------------
@border-width__base: 1px;
@border-color__base: @main-border__color;

//
//  Border radius
//  ---------------------------------------------
@border_radius: 50px;
@border-litter_radius: 3px;

//
//  Box shadow
//  ---------------------------------------------
@box_shadow: 1px 3px 1px rgba(50, 50, 50, 0.04);

