/*******************************************************************************************************/
/***   15)   AJAX LOADING BAR                                    ***/
/*******************************************************************************************************/
.loading-bar {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    z-index: 10000;
    background: #27ccc0;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
}
.ajax-loading .loading-bar {
    display: block !important;
    -webkit-animation: shift-rightwards 1s ease-in-out infinite;
    -moz-animation: shift-rightwards 1s ease-in-out infinite;
    -ms-animation: shift-rightwards 1s ease-in-out infinite;
    -o-animation: shift-rightwards 1s ease-in-out infinite;
    animation: shift-rightwards 1s ease-in-out infinite;
    -webkit-animation-delay: .4s;
    -moz-animation-delay: .4s;
    -o-animation-delay: .4s;
    animation-delay: .4s;
}
/*** LOADING ICON ***/
.zoo-loading,
.zoo-loading2 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 24px;
    height: 24px;
    margin-top: -12px;
    margin-left: -12px;
    opacity: 1;
    pointer-events: none;
    -webkit-transition: top .3s ease, opacity .3s ease, visibility .3s ease;
    -moz-transition: top .3s ease, opacity .3s ease, visibility .3s ease;
    -o-transition: top .3s ease, opacity .3s ease, visibility .3s ease;
    transition: top .3s ease, opacity .3s ease, visibility .3s ease;
    opacity: 0;
    visibility: hidden;
    z-index: 2;
    transform: translate(-50%);
    &:after {
        display: block;
        content: "";
        height: 24px;
        width: 24px;
        border-width: 2px;
        border-style: solid;
        border-radius: 100%;
        -moz-animation: clockwise .5s linear infinite;
        -o-animation: clockwise .5s linear infinite;
        -webkit-animation: clockwise .5s linear infinite;
        animation: clockwise .5s linear infinite;
        border-color: transparent @color-gray15 transparent transparent
    }
    &:before {
        content: "";
        border: 2px solid #e1e1e1;
        width: 24px;
        height: 24px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
        margin-top: -12px;
        border-radius: 50%;
        box-sizing: border-box
    }
}
.ajax-loading .zoo-loading {
    opacity: 1!important;
    visibility: visible!important;
}
.zoo-product-image {
    >a {
        position: relative;
        &:after {
            display: none;
            content: " ";
            position: absolute;
            z-index: 2;
            top: 50%;
            right: 50%;
            width: 12px;
            height: 12px;
            margin: -6px -6px 0 0;
            opacity: 1;
            background: #dc9814;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation: dotFade 0.8s infinite;
            animation: dotFade 0.8s infinite;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
    }
    &.hover-image-loading {
        >a:after {
            display: block;
        }
    }
}
@-webkit-keyframes shift-rightwards {
    0% {
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        -o-transform: translateX(-100%);
        transform: translateX(-100%);
    }
    40% {
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -o-transform: translateX(0%);
        transform: translateX(0%);
    }
    60% {
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -o-transform: translateX(0%);
        transform: translateX(0%);
    }
    100% {
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -o-transform: translateX(100%);
        transform: translateX(100%);
    }
}
@-moz-keyframes shift-rightwards {
    0% {
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        -o-transform: translateX(-100%);
        transform: translateX(-100%);
    }
    40% {
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -o-transform: translateX(0%);
        transform: translateX(0%);
    }
    60% {
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -o-transform: translateX(0%);
        transform: translateX(0%);
    }
    100% {
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -o-transform: translateX(100%);
        transform: translateX(100%);
    }
}
@-o-keyframes shift-rightwards {
    0% {
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        -o-transform: translateX(-100%);
        transform: translateX(-100%);
    }
    40% {
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -o-transform: translateX(0%);
        transform: translateX(0%);
    }
    60% {
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -o-transform: translateX(0%);
        transform: translateX(0%);
    }
    100% {
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -o-transform: translateX(100%);
        transform: translateX(100%);
    }
}
@keyframes shift-rightwards {
    0% {
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        -o-transform: translateX(-100%);
        transform: translateX(-100%);
    }
    40% {
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -o-transform: translateX(0%);
        transform: translateX(0%);
    }
    60% {
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -o-transform: translateX(0%);
        transform: translateX(0%);
    }
    100% {
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -o-transform: translateX(100%);
        transform: translateX(100%);
    }
}
@keyframes clockwise {
    to {
        transform: rotate(360deg) translatez(0)
    }
}
@keyframes counter-clockwise {
    to {
        transform: rotate(-360deg) translatez(0)
    }
}
@-webkit-keyframes hvr-icon-float-away {
    0% {
        opacity: 1
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(1.8);
        transform: scale(1.8)
    }
}
@keyframes hvr-icon-float-away {
    0% {
        opacity: 1
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(1.8);
        transform: scale(1.8)
    }
}
@-webkit-keyframes lg-right-end {
    0%,
    100% {
        left: 0
    }
    50% {
        left: -30px
    }
}
@-moz-keyframes lg-right-end {
    0%,
    100% {
        left: 0
    }
    50% {
        left: -30px
    }
}
@-ms-keyframes lg-right-end {
    0%,
    100% {
        left: 0
    }
    50% {
        left: -30px
    }
}
@keyframes lg-right-end {
    0%,
    100% {
        left: 0
    }
    50% {
        left: -30px
    }
}
@-webkit-keyframes lg-left-end {
    0%,
    100% {
        left: 0
    }
    50% {
        left: 30px
    }
}
@-moz-keyframes lg-left-end {
    0%,
    100% {
        left: 0
    }
    50% {
        left: 30px
    }
}
@-ms-keyframes lg-left-end {
    0%,
    100% {
        left: 0
    }
    50% {
        left: 30px
    }
}
@keyframes lg-left-end {
    0%,
    100% {
        left: 0
    }
    50% {
        left: 30px
    }
}
/*** LOADING ICON CleverProduct & Catagory Page ***/
@-webkit-keyframes dotFade {
    0% {
        opacity: 0
    }
    50% {
        opacity: 1
    }
    100% {
        opacity: 0
    }
}
@keyframes dotFade {
    0% {
        opacity: 0
    }
    50% {
        opacity: 1
    }
    100% {
        opacity: 0
    }
}
@-webkit-keyframes spinner-bubble {
    from {
        width: 10px;
        height: 10px;
        opacity: .8;
    }
    to {
        width: 60px;
        height: 60px;
        opacity: 0;
    }
}
@keyframes spinner-bubble {
    from {
        width: 16px;
        height: 16px;
        opacity: .9;
    }
    to {
        width: 60px;
        height: 60px;
        opacity: 0;
    }
}
@-webkit-keyframes spinner-bubble-2 {
    from {
        width: 0px;
        height: 0px;
        opacity: .9;
    }
    to {
        width: 32px;
        height: 32px;
        opacity: 0;
    }
}
@keyframes spinner-bubble-2 {
    from {
        width: 0px;
        height: 0px;
        opacity: .9;
    }
    to {
        width: 32px;
        height: 32px;
        opacity: 0;
    }
}
@keyframes fading {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
