.page-wrapper .page-footer {
  line-height: 30px;
  padding: 0;
  margin: 0;
  .footer-middle{
    .f_contact {
      padding-left: 80px;
    }
    img.footer-image {
      margin: 30px 0;
    }
    p {
      line-height: 30px;
    }
    h4.zoo-widget-title-sm {
      padding: 0;
      margin: 15px 0 45px;
      font-weight: 700;
      font-size: 18px;
    }
    h4.zoo-widget-title-sm + p {
      margin-top: 20px;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      li {
        margin: 0;
        a {
          text-decoration: none;
          line-height: 30px;
        }
      }
    }
  }
  .logo-text {
    margin: 15px 0 30px;
    a{
      font-size: 36px;
    }
  }

  a {
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    text-decoration: inherit;
    font-weight: 400;
  }

  ul {
    padding: 0;
    list-style: none;
    margin: 0;
    &.zoo-footer-social-links {
      li {
        display: inline-block;
        padding-left: 20px;
        margin: 0;
        a {
          // border: 2px solid @color-gray40;
          border-radius: 50%;
          text-align: center;
          -webkit-transition: all 0.3s;
          transition: all 0.3s;
        }
      }
      &.style2{
        li a{
          border: 1px solid;
          border-radius: 100%;
          width: 40px;
          height: 40px;
          line-height: 40px;
          display: inline-block;
        }
      }
      &.style3{
        li a{
          border: 1px solid;
          border-radius: 100%;
          width: 40px;
          height: 40px;
          line-height: 40px;
          display: inline-block;
          background: @color-gray90;
          border-color: @color-gray90;
        }
      }
      &.style4{
        li a{
          border: 1px solid;
          border-radius: 5px;
          width: 40px;
          height: 40px;
          line-height: 40px;
          display: inline-block;
        }
      }
      &.style5{
        li a{
          border: 1px solid;
          border-radius: 5px;
          width: 40px;
          height: 40px;
          line-height: 40px;
          display: inline-block;
          background: @color-gray90;
          border-color: @color-gray90;
        }
      }
    }
    &.zoo-footer-links {
      padding-top: 5px;
      li {
        display: inline-block;
        padding-right: 35px;
        margin: 0;
      }
    }
    &.zoo-footer-payment{
      line-height: 1;
      li {
        padding: 0 0 0 10px;
        svg{
          opacity: .6;
          transition: opacity .3s;
          border-radius: 5px;
          background-color: @color-white;
          padding-bottom: 0;
          padding: 5px;
          margin: 0;
        }
        &:hover{
          svg{
            opacity: 1;
          }
        }
      }
    }
    &.zoo-footer-link{
      li {
        padding: 6px 0;
        margin-bottom: 0;
      }
    }
  }
  .footer-contact {
    margin-bottom: 15px;
     p{
       &:before{
         content: '';
         font-family: 'cleversoft' !important;
         speak: none;
         font-style: normal;
         font-weight: normal;
         font-variant: normal;
         text-transform: none;
         line-height: 1;
         letter-spacing: 0;
         -webkit-font-feature-settings: "liga";
         -moz-font-feature-settings: "liga=1";
         -moz-font-feature-settings: "liga";
         -ms-font-feature-settings: "liga" 1;
         font-feature-settings: "liga";
         -webkit-font-variant-ligatures: discretionary-ligatures;
         font-variant-ligatures: discretionary-ligatures;
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         font-size: 30px;
         padding-right: 20px;
         line-height: 60px;
         float: left;
         height: 60px;
         display: inline-block;
       }
       &.clever-address{
         &:before{
           content: "\c102";
         }
       }
       &.clever-email{
         &:before{
           content: "\c048";
         }
       }
       &.clever-phone{
         &:before{
           content: "\c032";
         }
       }
     }
  }

  .zoo-footer-bottom-home15{
    padding-top: 80px;
    margin-bottom: 0px;
    ul.zoo-footer-social-links.style-4 {
      text-align: center;
      li a {
        color: @primary__color__darker;
      }
    }
  }
  ul.footer-6-link{
    li {
      display: inline-block;
      padding: 0 10px;
      line-height: 20px;
    }
  }
  .zoo-footer-bottom-home18{
    .newsletters-style-3 #newsletter-validate-detail .btn-novetty {
      background: #9f0145;
      letter-spacing: 1px;
    }
  }
}
