@media (max-width: 1280px) {
  .zoo-footer-bottom-content .f_contact {
    padding-left: 50px;
  }
}

@media (max-width: 1199px) {
  .home-collection-item {
    .home-collection-title h3 a, .button-view h3 a {
      font-size: 20px;
    }
  }
}

@media (max-width: 991px) {

  .sm-flex-column {
    -webkit-box-orient: vertical!important;
    -webkit-box-direction: normal!important;
    -webkit-flex-direction: column!important;
    -ms-flex-direction: column!important;
    flex-direction: column!important;
  }

  .action-for-medium-up {
    display: inline-block !important;
  }
  #shop-sidebar-left{
    order: 2;
  }
  .shop-main{
    order: 1;
  }
  .page-layout-1column {
    .columns {
      .sidebar-filter {
        &#sidebar-without {
          opacity: 1;
          visibility: inherit;
          z-index: 999;
          padding: 0;
          border: none;
        }
      }
    }
  }
  .search_autocomplete .c-smartsearch__wrapper {
    top: 80px !important;
  }
  .shop_header .page-title-wrapper h1{
    font-size: 40px;
  }
  .user_area {
    .authorization-link {
      font-size: 0;
    }
  }
  .product-view-bg{
    padding-top: 0;
  }
  .blockquote {
    font-size: 16px;
    padding: 20px;
  }
  .header-wishlist i, .header-compare i, .minicart-wrapper i {
    font-size: 22px;
  }
  .color-section{
    overflow: hidden;
  }
  .product-item-info .zoo-product-image a {
    min-height: auto !important;
  }
  .home-collection-item {
    .home-collection-title h3 a, .button-view h3 a {
      font-weight: 500;
    }
  }
  .product.media, .product-info-main, .product-view-bg .product-shop{
    width: 100%;
    max-width: 100%;
    flex: 0 0 100%;
  }

  .zoo-promotion-top, .zoo-promotion-bottom {
    padding-bottom: 0;
    padding-top: 0;
  }
  .zoo-breadcrumbs{display: none;}
  .page-header {
    border: 0;
    margin: 0;
    padding: 0;
    .header-content {
      position: relative;
      padding: 15px;
      margin: 0 ;
      z-index: 5;
      width: 100%;
      max-width: 100%;
      .nav-toggle {
        z-index: 1;
        top: 0;
        &:before {
          color: @color-white;
        }
      }
      .logo {
        text-decoration: none;
        cursor: pointer;
        display: block;
      }
      .minicart-wrapper {
        .head-minicart, .subtotal-minicart {
          display: none;
        }
        .action.showcart .counter.qty {
          &:before {
            font-size: 22px;
          }
          .counter-number {
            width: 16px;
            height: 16px;
          }
        }
        .minicart-detail {
          right: 0;
          #minicart-content-wrapper{
            overflow: auto;
          }
          &.empty {
            .block-content, .block-title {
              width: 100%;
            }
          }
          .mt-cart-panel-summary{
            width: 100%;
          }
        }
      }
      &.is-sticky{
        z-index: 49;
      }
    }
    .block-search {
      &.active {
        max-width: 100%;
      }
      .form.minisearch .control .form-group {
        width: 100%;
      }
      .block-content {
        .btn-group {
          .search-dropdown {
            display: none;
          }
        }
        .form.minisearch {
          margin: 0 15px;
        }
        .action {
          &.search {
            display: block;
            position: absolute;
            border: none;
            height: 100%;
            outline: 0;
            box-shadow: none;
            padding: 0 !important;
            &:before {
              -webkit-font-smoothing: antialiased;
              font-size: 22px;
              line-height: 22px;
              content: '\c014';
              font-family: @font-icon-primary;
              margin: 0;
              vertical-align: top;
              display: inline-block;
              font-weight: normal;
              overflow: hidden;
              speak: none;
              text-align: center;
              display: none;
            }
            &.active {
              left: auto;
              right: 0;
              &:before {
                content: @icon-close;
                font-family: @font-icon-primary;
              }
            }
          }
        }
      }
    }
    .panel.wrapper {
      .zoo-top-contact {
        display: block;
        float: inherit;
        text-align: center;
        text-transform: uppercase;
      }
    }
  }

  .nav-sections-item-title {
    border: none!important;
  }
  .clever-menu {
    .clever-mega-menu-item.level-top > .menu-link {
      line-height: inherit;
      font-size: 13px;
    }
    &.clever-horizontal-menu {
      height: auto;
      ul {
        margin: 0;
      }
    }
  }
  .clever-horizontal-menu {
    .clever-mega-menu-item.level-top {
      border: none;
      background: transparent;
      padding: 0 !important;
      .menu-link {
        border-bottom: 1px solid @color-gray92 ;
        background: transparent;
        padding: 15px 0;
        font-weight: normal !important;
      }
      .slicknav_arrow {
        width: 20px;
        height: 35px;
        line-height: 35px;
        background: transparent;
        color: @color-black;
        text-align: right;
        top: 5px;
      }
      &.parent {
        > a:before {
          display: none;
        }
      }
      &.category-menu.no-dropdown {
        border-right: none;
      }
      .clever-mega-menu-sub {
        margin: 0;
        background: @color-white;
        .mega-block-banner {
          text-align: center;
          img {
            display: inline-block;
          }
        }
      }
    }
  }
  /* menu canvas */
  .nav-sections {
    width: 80%;
    padding: 15px;
    -webkit-transition: left 300ms linear 0s;
    -moz-transition: left 300ms linear 0s;
    -ms-transition: left 300ms linear 0s;
    -o-transition: left 300ms linear 0s;
    transition: left 300ms linear 0s;
    z-index: 99;
  }



  .navigation .parent .level-top:after {
    content: @icon-plus;
    font-family: @font-icon-primary !important;
    font-size: 10px;
    top: 50%;
    transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    width: 15px;
    height: 15px;
    line-height: 15px;
  }

  .navigation .submenu > li.ui-menu-item.all-category {
    display: none;
  }

  .navigation .parent .level-top.ui-state-active:after {
    content: @icon-minus;
  }

  .nav-sections-item-title.active a {
    color: @color-black;
    font-weight: 600;
  }

  .navigation a, .navigation .submenu:not(:first-child) ul > li a {
    color: @color-white;
    font-size: 13px;
    font-weight: 500;
    &:hover {
      color: #ff4081;
    }
  }

  .nav-sections {
    .header.links a, .header.links a:hover {
      color: @color-black;
      text-decoration: none;
      display: block;
      font-weight: normal;
      padding: 15px 0;
      font-size: 14px;
      border-top: none;
    }
    .switcher-trigger strong:after {
      font-size: 12px;
      right: -25px;
      top: 1px;
      display: none!important;
    }
  }

  .page-wrapper .navigation ul li.parent > a:before, .nav-sections .switcher .label {
    display: none;
  }
  .nav-open {
    .page-wrapper {
      .nav-sections {
        .block-search {
          .form {
            &.minisearch {
              .control {
                input {
                  padding: 10px 20px;
                  margin: 0;
                }
              }
            }
          }
          .action {
            &.search {
              right: 0;
              left: auto;
              &:before {
                color: @color-black;
              }
            }
          }
        }
        .navigation {
          .ui-menu {
            border: none;
            background: transparent;
          }
        }
        .ui-menu .ui-state-focus, .ui-menu .ui-state-active {
          margin: 0;
          background: transparent;
          border: none;
        }
      }
    }
  }

  .nav-open .page-wrapper {
    left: inherit;
    .page-header.zoo-header-6 {
      .header-content{
        .d-flex {
          display: block;
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .page-wrapper {
    .block-search {
      max-width: 383px;
      .action.search {
        padding: 0 10px;
        span {
          display: none;
        }
      }
      .block-content {
        .btn-group {
          .search-dropdown {
            visibility: hidden;
          }
        }
      }
    }
  }
  .clever-menu .clever-mega-menu-sub .col-sm-6 {
    width: 100%;
  }
  .header .logo {
    padding: 12px 0px;
    margin: 0 125px 0 0;
  }

  .zoo-navigation-vertical .category-hold > li.level0 > a:before {
    margin-right: 0;
  }

  .megamenu-vertical > li.level0 > a span {
    padding: 0 10px;
  }

  .zoo-sidebar-main {
    .block-content .filter-clear a {
      float: initial;
      display: block;
    }
  }

  .block-recent-posts .block-content .item {
    .item-img, .item-info {
      width: 100%;
      margin-right: 0;
      padding-top: 0;
      padding-bottom: 5px;
    }
  }
}

@media (min-width: 640px) {
  .filter-title {
    display: none;
  }
}

@media (min-width: 768px), print {
  .d-sm-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .rtl {
    .clever-vertical-menu {
      .clever-mega-menu-sub {
        left: auto;
        right: 100%;
      }
    }
  }

  td.d-md-block{
    display: table-cell!important;
  }
  .pdp-feature {
    position: relative;
  }
  .layout_extended_descriptions {
    .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .title-text {
      color: @color-white;
      font-size: 36px;
      margin-bottom: 20px;
    }
  }
  .twoColumnImageText .right {
    .image{
      left: 50%;
    }
    .text {
      right: 50%;
    }
  }
  body.page-product-downloadable{
    .product-options-bottom {
      float: inherit;
      width: 100%;
      .price-box{
        display: none;
      }
    }
  }
  .product-item .box-tocart .action.tocart {
    width: 100%;
  }
  .account .zoo-main-content-area .block:not(.widget) .block-content .box{
    width: 48%;
    &:nth-child(1){
      float: left;
    }
    &:nth-child(2){
      float: right;
    }
  }
  .product-items .product-item {
    margin-bottom: 20px;
    display: inline-block;
  }
  body .product.media {
    margin-bottom: 60px;
  }



  .clever-vertical-menu.clever-menu{
    .clever-mega-menu-item.level0 {
      border-color: transparent;
      padding: 0;
      margin: 0;
      border: none;
      > a.menu-link {
        color: #d7d7d7;
        padding: 0;
        &:before {
          display: none !important;
        }
      }
    }
  }


  .product-gird-right {
    .products-grid .product-item {
      width: 100%;
    }
  }

  .padding-sm-left-0 {
    padding-left: 0
  }

  .padding-sm-left-3 {
    padding-left: 3px
  }

  .padding-sm-right-3 {
    padding-right: 3px
  }

  .catalog-category-view, .clevershopby-index-index, .catalogsearch-result-index {
    &.page-layout-1column {
      .toolbar-top {
        .action-for-medium-up {
          display: inline-block !important;
        }
      }

    }
  }

  .navigation .level0 > .level-top, .navigation .level0 > .level-top,
  .navigation .level0 > .level-top, .navigation .level0 > .level-top {
    border-color: transparent;
    border-style: solid;
    border-width: 0 0 3px;
    transition: 200ms;
  }

  .navigation .level0.active > .level-top, .navigation .level0.has-active > .level-top,
  .navigation .level0:hover > .level-top, .navigation .level0.has-active > .level-top {
    border-width: 0 0 3px;
    border-color: #ff4081;
  }

  .product.media .fotorama__stage {
    padding-left: 15px;
  }

  .page-wrapper {
    .minicart-items-wrapper {
      border: 0;
      margin: 0;
      padding: 0;
    }
    .nav-sections {
      margin-bottom: 0;
    }
  }

  .abs-shopping-cart-items-desktop, .block-cart-failed, .cart-container .cart-gift-item, .cart-container .form-cart {
    width: 100% !important;
    padding-right: 0 !important;
  }

  .left_checkout_cart {
    width: 71.5%;
    float: left;
    -ms-flex-order: 1;
    -webkit-order: 1;
    order: 1;
    padding: 0 4% 0 0;
    position: relative;
  }

  .product-info-main, .product-options-bottom {
    .box-tocart .actions {
      padding-top: 0 !important;
    }
  }

  body .block-authentication .actions-toolbar > .primary {
    display: block;
    float: inherit;
    button {
      width: 100%;
      padding: 10px;
    }
  }

  .color-section > .row {
    .block-content {
      div[class^="owl-"] {
        height: 100%;
      }
    }
  }
}

@media (min-width: 992px), print {
  .d-md-flex{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .minicart-wrapper-detail{
    &:hover{
      > .ui-widget.ui-widget-content{
        display: block!important;
        top: 0;
      }
    }
  }
  span[data-action="toggle-nav"] {
    display: none;
  }
 .type-images-carousel, .type-sticky-images, .type-sticky-right-content, .type-sticky-accordion, .type-gird-thumb{
   .gallery-placeholder .fotorama__wrap{
      display: none;
   }
 }
  .header-content {
    &.is-sticky {
      padding-top: 0px;
      padding-bottom: 0px;
    }
  }

  .tab-style2 {
    .zoo-heading-wrapper-title h3 {
      display: none;
    }
  }
  .clever-horizontal-menu {
    ul.clever-mega-menu {
      .clever-mega-menu-item {
        .clever-mega-menu-container > .row {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: -webkit-box;
          display: -moz-box;
          display: -ms-box;
          display: -webkit-flex;
          margin: 0;
        }
        &.border-right{
          .clever-mega-menu-container > .row {
            > .col-sm-12{
              border-right: 1px solid #e1e1e1;
              margin-right: 20px;
              &:last-child{
                border-right: 0;
                margin-right: 0;
              }
            }
          }
        }
      }
    }
  }
  .zoo-quickview-popup{
    #clever-quickview{
      .product-quickview-view {
        min-height: 400px;
      }
    }
  }
  .header .logo {
    padding: 12px 0px;
    margin: 0 225px 0 0;
  }

  .newsletter-cs, .newsletters-style-3 {
    .content {
      max-width: 700px;
    }
  }
  .zoo-header-7 .clever-menu .category-menu li.item {
    padding: 5px 5px;
  }
}

@media (min-width: 1200px) {
  .catalog-product-view .product-area1 {
    margin: 0 auto;
  }

  .owl-carousel .product_hover {
    max-width: 300px;
    float: left;
  }
  .owl-carousel .owl-item .product_hover {
    max-width: 100%;
    float: inherit;
  }
}
@media (min-width: 1440px) {
  .col-md-6.col-llg-offset-1{
    margin-left: 8.33333333%;
    width: 41.66666667%;
    max-width: 41.66666667%;
  }
}



@media (max-width: 1199px) {
  .zoo-product-collection01 {
    .owl-pagination, .owl-dots {
      display: block;
    }
  }

  .main-static-image1, .main-static-image2, .main-static-image3 {
    position: relative;
    margin-bottom: 80px;
    &:before {
      display: none;
    }
  }

  #mtnav {
    display: table;
    width: 100%;
  }

  #mtnav li.level0 {
    display: table-cell;
    padding: 0;
    margin: 0;
    float: none;
  }
}

@media (max-width: 991px) {
  .zoo-footer-bottom-content .f_contact {
    margin-top: 30px;
    padding-left: 15px;
  }
  .zoo-image-block.grid__item {
    margin-bottom: 30px;
  }
  .cart-container .cart-summary {
    width: 100%;
  }

  .left_checkout_cart {
    width: 100%;
  }
.page-layout-1column{
  .cart-container{
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    .cart-summary{
      top: 0!important;
    }
    .left_checkout_cart {
      order: -1;
    }
  }
}
  .owl-carousel, .owlslider {
    &:hover{
      .owl-buttons, .owl-nav {
        .owl-next {
          right: 0px;
        }
        .owl-prev {
          left: 0px;
        }
      }
    }
  }
  .topcat-menu .block-title .fa.fa-bars {
    display: none;
  }

  .clever-horizontal-menu .clever-mega-menu ul.clever-mega-menu-sub li.no-dropdown {
    padding-right: 0;
  }

  .minicart-wrapper {
    .minicart-detail-default {
      border: none;
      padding: 0;
      min-width: inherit;
      position: fixed !important;
      right: -20px;
      top: 0;
      background-color: @color-white;
      transition: all .5s ease .2s;
      -webkit-transition: all .5s ease .2s;
      -ms-transition: all .5s ease .2s;
      -o-transition: all .5s ease .2s;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
      z-index: 99;
      line-height: initial;
      height: 100%;
      margin: 0;
      -ms-transform:  translateZ(0);
      -webkit-transform:  translateZ(0);
      -moz-transform:  translateZ(0);
      -o-transform:  translateZ(0);
      transform: translateZ(0);
      #minicart-content-wrapper{
        overflow-x: hidden;
        overflow-y: scroll;
      }
      #btn-minicart-close {
        display: block;
      }
      .block-title {
        background-color: #282828;
        padding: 20px;
        overflow: hidden;
        position: fixed;
        width: 95%;
        width: ~"-webkit-calc(100% - 20px)";
        width: ~"-moz-calc(100% - 20px)";
        width: ~"calc(100% - 20px)";
        z-index: 10;
        .text {
          color: @color-white;
          text-transform: uppercase;
          font-size: 18px;
          line-height: 30px;
        }
        .close-minicart {
          line-height: 29px;
          color: @color-white;
        }
      }
      .mt-cart-panel-summary {
        bottom: 0;
        position: fixed;
        width: 95%;
        width: ~"-webkit-calc(100% - 20px)";
        width: ~"-moz-calc(100% - 20px)";
        width: ~"calc(100% - 20px)";
        padding: 20px;
        background: @color-white;
        z-index: 9;
      }
      .minicart-items-wrapper {
        border: none;
        margin: 0;
        padding-left: 15px;
        padding-bottom: 230px;
        padding-right: 15px;
      }
      &.empty {
        .block-content {
          transition: all 300ms;
          -moz-transition: all 300ms;
          overflow: hidden;
          padding-top: 90px;
          width: ~"-webkit-calc(100% - 20px)";
          width: ~"-moz-calc(100% - 20px)";
          width: ~"calc(100% - 20px)";
          .bg-cart-empty {
            text-align: center;
            margin: 40px auto 0 auto;
            background: url('../../../images/cart-none-product.jpg') no-repeat;
            background-size: contain;
            width: 166px;
            height: 255px;
          }
          .subtitle.empty {
            margin-top: 15px;
            margin-bottom: 40px;
            text-align: center;
            span {
              line-height: 22px;
              display: block;
              color: @color-gray60;
            }
          }
        }
      }
    }
    .minicart-items {
      height: auto !important;
      .product-item:not(:first-child) {
        border-top: 1px solid @color-gray90;
      }
      .action.delete {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0);
        -webkit-transition: -webkit-transform .3s ease;
        -moz-transition: -moz-transform .3s ease;
        -ms-transition: -ms-transform .3s ease;
        transition: transform .3s ease;
        display: inline-block;
        &:hover {
          -webkit-transform: rotate(90deg);
          -moz-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
          -o-transform: rotate(90deg);
          transform: rotate(90deg);
        }
      }
      .product-item-details {
        .details-qty {
          margin-top: 0;
          float: left;
        }
        .price {
          font-weight: 500;
          color: @color-black;
        }
        .price-container {
          text-align: right;
        }
      }
      .product-item-pricing {
        .control {
          border: 1px solid #eaeaea;
          display: inline-block;
          input {
            box-shadow: none;
            border: none;
            &:focus,
            &:active {
              box-shadow: none;
            }
          }
          button {
            text-align: center;
            border: none;
            box-shadow: none;
            border-radius: 0;
            background: @color-white;
            color: @color-black;
            font-size: 16px;
            &:hover {
              color: #ff5a92;
              background: transparent;
            }
          }
        }
        .label {
          padding: 0;
          width: 35px;
        }
      }

      .item-qty {
        width: 30px;
        color: @color-black;
        height: 30px;
        margin: 0;
        font-size: 14px;
        font-weight: normal;
        padding: 0;
      }
      .items-count {
        height: 30px;
        width: 15px;
        line-height: 30px;
      }
    }
    .product-item-details {
      .product-item-name {
        a {
          outline: none;
          color: @color-black;
          text-decoration: none;
          &:hover {
            color: @color-orange;
          }
        }
      }
      .price-excluding-tax {
        margin: 0;
      }
    }
    .items-total {
      display: none;
    }
    .actions {
      #top-cart-btn-checkout {
        background: #3f51b5;
        margin: 0;
        color: @color-white;
        &:hover {
          color: @color-white;
          background: @color-orange;
        }
      }
    }
    #minicart-widgets {
      margin: 0;
    }
  }


  .zoo-notification {
    .zoo-notification-text {
      font-size: 14px;
      padding-right: 40px;
    }
    .notification-dismiss {
      right: 15px;
    }
  }
  body.filter-active{
    .zoo-layer-navigation.layered-vertical {
      left: 0;
      overflow: scroll;
      ::-webkit-scrollbar {
        display: none;
      }
    }
    &.hide-sidebar{
      -webkit-transform: translate3d(0px, 0, 0);
      -moz-transform: translate3d(0px, 0, 0);
      -ms-transform: translate3d(0px, 0, 0);
      -o-transform: translate3d(0px, 0, 0);
      transform: translate3d(0px, 0, 0);
    }
  }
  body.filter-active {
    .transparent-bg {
      content: '';
      background-color: rgba(0, 0, 0, 0.55);
      position: fixed;
      top: 0;
      left: 0;
      overflow: hidden;
      width: 100%;
      height: 100%;
      z-index: 9998;
      display: block;
      cursor: pointer;
    }
    #page-header, #toolbar-top {
      position: inherit !important;
      top: inherit !important;
    }
    #shop-sidebar-left {
      position: static;
    }
    &.page-products .columns {
      position: static;
    }
  }
  .catalog-category-view, .clevershopby-index-index, .catalogsearch-result-index {
    .sidebar.sidebar-left, .sidebar.sidebar-right {
      border: none;
      padding: 0;
    }
    .shop-main{
      padding-left: 15px;
      padding-right: 15px;
    }
    .zoo-layer-navigation.layered-vertical {
      position: fixed;
      z-index: 9999;
      top: 0;
      left: -320px;
      width: 320px;
      padding: 15px;
      height: 100%;
      background: @color-white;
      visibility: visible;
      -webkit-transition: left 300ms linear 0s;
      -moz-transition: left 300ms linear 0s;
      -ms-transition: left 300ms linear 0s;
      -o-transition: left 300ms linear 0s;
      transition: left 300ms linear 0s;
      overflow: scroll;
      .block-content {
        .block-subtitle {
          font-size: 14px;
          font-weight: 600;
        }
        .filter-clear {
          padding: 13px 15px 13px 15px;
        }
      }
      .filter {
        height: 100%;
          .filter-title {
            border-bottom: 1px solid @color-gray92;
            height: 48px;
            left: 0;
            right: 0;
            top: 0;
            z-index: 2;
            position: static;
            background-color: @color-white;
            display: block;
            margin: 0;
            display: none;
            strong {
              padding: 0;
              position: absolute;
              height: 48px;
              top: 0;
              right: 0;
              line-height: 48px;
              box-shadow: none;
              background: none;
              border: 0;
              color: #7d7d7d;
              display: inline-block;
              font-size: 0;
              &:after {
                width: 48px;
                text-align: center;
                -webkit-font-smoothing: antialiased;
                font-size: 16px;
                line-height: inherit;
                content: @icon-close;
                font-family: @font-icon-primary !important;
                vertical-align: middle;
                display: inline-block;
                font-weight: normal;
                overflow: hidden;
                &:hover {
                  cursor: pointer;
                }
              }
              &:hover {
                cursor: pointer;
                color: #ff4081;
              }
            }
          }
      }
    }
  }


  .catalog-product-view .product-reviews-summary {
    display: block;
    .rating-summary, .reviews-actions {
      display: block;
    }
  }
  .product.media {
    padding: 0;
    padding-bottom: 25px;

    .gallery-placeholder {
      margin: 0 -15px;
    }

  }
  .page-wrapper {
    .copyright {
      text-align: center;
    }
  }
}


@media (max-width: 767px) {
  .contact-index-index{
    .contact-info {
      > div{
        border-right: none;
        padding: 25px;
        border-bottom: 1px solid #ebebeb;
        &:last-child {
          border-left: 0;
          border-bottom: 0;
        }
      }
    }
  }
  .cart.table-wrapper {
    .col.qty[data-th]::before,
    .col.price[data-th]::before,
    .col.subtotal[data-th]::before,
    .col.msrp[data-th]::before {
      display: none;
    }
  }

  .add-to-link, .toolbar-sorter {
    display: none!important;
  }

  #toolbar-top .toolbar-products{
    -webkit-box-orient: vertical!important;
    -webkit-box-direction: reverse!important;
    -ms-flex-direction: column-reverse!important;
    flex-direction: column-reverse!important;
  }
  #minicart-content-wrapper .minicart-items .product {
    padding-bottom: 10px;
    .toggle::after {
      font-family: @font-icon-primary;
      content: @icon-down;
      font-size: 10px;
      padding-left: 15px;
    }
    &.active > .toggle::after {
      content: @icon-up;
    }
  }
  #checkout .authentication-wrapper .authentication-dropdown {
    width: auto;
  }
  .toolbar-bottom .toolbar-products .pages {
    display: block;
  }
  .account .zoo-main-content-area .block:not(.widget) .block-content .box{
    margin-bottom: 30px;
  }
  .banner-image-girl {
    height: 500px;
  }
  .shop_header .page-title-wrapper h1{
    font-size: 32px;
  }
  .label-product-view {
    .product-new-label, .product-sale-label  {
      left:  25px;
    }
  }
  .fotorama__wrap--css3.fotorama__wrap--no-controls.fotorama__wrap--slide.fotorama__wrap--toggle-arrows .fotorama__arr--next:not(:focus),
  .fotorama__wrap--css3.fotorama__wrap--no-controls.fotorama__wrap--slide.fotorama__wrap--toggle-arrows .fotorama__arr--prev:not(:focus) {
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  .fotorama__stage {
    padding-left: 0;
  }
  .toolbar-amount, .nav-title-cart .box-price .price-box, #scroll-to-top  {
    display: none!important;
  }
  .minicart-wrapper .block-minicart {
    width: 80%;
  }
  .catalog-product-tab {
    .product.data.items > .item.content {
      margin-top: 0;
    }
  }
  .modal-popup.modal-slide._show {
    left: 0;
    .modal-inner-wrap[class] {
      width: 95%;
      margin: 50px auto;
      background-color: transparent;
    }
  }

  .modal-popup.modal-slide {
    overflow: hidden;
  }

  .block-home-newsletter .row > div {
    border-right: 0;
  }
  .home-collection-item {
    padding: 15px;
    img{
      width: 100%;
    }
  }
  .image-banner {
    border-top: none;
  }
  .user_area .authorization-link a:before{
    top: 0;
  }
  .register-container-flex, .login-container-flex {
    display: inline !important;
    .button-login-social, .button-register-social {
      padding-bottom: 15px;
      &:before{
        top: inherit;
        left: 0;
        right: 0;
      }
      &:after{
        right: 0;
        top: inherit;
        bottom: 15px;
        width: 100%;
        margin: auto;
        height: 0.1em;
        box-shadow: none;
        left: 0;
      }
      &.button-login-left-form, &.button-register-left-form {
        .pslogin-block {
          float: none !important;
        }
      }
      &:before{

      }
    }
  }
  .zoo-quickview{display: none;}
  .box-product-grid {
    .products-grid .product-item {
      width: 50%;
    }
  }
  #v-cookielaw.v-box {
    width: 95%;
    left: 50% !important;
    transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    .v-message {
      display: none;
    }
    h3:hover {
      cursor: pointer;
    }
    &.zoo-accordion-show {
      h3 {
        margin: 0;
        cursor: pointer;
      }
    }
  }

  .product-info-main {
    span[itemprop="description"]{
      display: none;
    }
  }

  .catalog-product-tab .product.data.items {
    text-align: left;
    > .item.title {
      border-bottom: 1px solid #d3ced2;
      margin: 0;
      display: block;
    }
  }

  .page-header.zoo-header-4, .page-header.zoo-header-5 {
    .header-content .block-search .form.minisearch .control .search-dropdown {
      display: block;
    }
  }

  body .blog-widget-recent {
    .post-holder {
      width: 100%;
      margin: 0;
    }
    .post-list {
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  .hidden-xs-sub-menu {
    .slicknav_arrow {
      display: none;
    }
  }

  .zoo-quickview-popup {
    .product-media {
      padding: 0;
    }
  }

  .clever-menu .col-xs-6 {
    width: 50%;
    padding: 0;
    margin-bottom: 20px;
  }


  .btn-novetty, button, .newsletters button{
    padding: 10px 25px;
    letter-spacing: 1px;
  }

  .padding-xs-0 {
    padding: 0
  }

  .zoo-slideshow-text-content {
    h2 {
      font-size: 36px!important;
      letter-spacing: 0px;
    }
    h3 {
      margin-bottom: 30px;
    }
  }
  .product-gird-right {
    .products-grid .product-item {
      width: 50%;
    }
  }

  .product-info-main {
    .page-title-wrapper.product h1 {
      font-size: 22px;
    }
  }

  .share-links {
    border: none;
  }

  .product-area2, .product-area3 {
    .product.data.items > .item.title {
      border-top: 1px solid @color-gray-light01;
      margin: 0;
      text-align: left;
      position: relative;
      &:before {
        display: none;
      }
      &:after {
        content: @icon-down;
        position: absolute;
        right: 0;
        top: 25px;
        font-family: @font-icon-primary !important;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        letter-spacing: 0;
        -webkit-font-feature-settings: "liga";
        -moz-font-feature-settings: "liga=1";
        -moz-font-feature-settings: "liga";
        -ms-font-feature-settings: "liga" 1;
        font-feature-settings: "liga";
        -webkit-font-variant-ligatures: discretionary-ligatures;
        font-variant-ligatures: discretionary-ligatures;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      &.active {
        &:after {
          content: "\c009";
        }
      }
    }
  }

  .columns {
    display: block;
    .column.main .product-items {
      margin-left: 0px;
    }
  }

  .main-slide-content {
    height: 400px;
  }

  .cms-index-index .page-wrapper .main_top {
    padding-top: 0px;
  }


  .modal-inner-wrap {
    .modal-header {
      padding: 0;
      .action-close {
        z-index: 991;
      }
    }
  }

  .form-cart-container .cart.table-wrapper {
    #shopping-cart-table {
      tr td.item {
        padding: 40px 0 40px 120px;
        .product-item-photo {
          max-width: 100px;
        }
      }
    }
    .col.qty{
      width: auto;
      float: inherit;
      display: table-cell;
      &:before{
        display: none;
      }
    }
  }

  .opc-estimated-wrapper .minicart-wrapper .action.showcart {
    background: transparent !important;
    color: #3b3b3b !important;
    padding: 0;
    border: none;
  }

  .row-col-gap > div {
    width: 100%;
  }



  .custom-block-on-sidebar {
    margin-bottom: 30px;
  }

  .share-links {
    margin-left: 0;
    padding: 10px 0;
  }

  .login-container-flex {
    &:before, &:after {
      display: none !important;
    }
  }

  .login-container-flex {
    &:before, &:after {
      display: none !important;
    }
  }

  .zoo-footer-bottom-content {
    margin-bottom: 0px;
  }

  .sticky-wrapper {
    .page-title-wrapper.product {
      left: 0;
    }
    .box-tocart {
      right: 0;
      .fieldset .field.qty {
        float: left;
      }
    }
    &.is-sticky {
      .toolbar-top {
        .toolbar.toolbar-products {
          padding: 15px;
          margin: 0;
        }
      }
      .page-title-wrapper.product, .box-tocart {
        width: 100%;
        padding: 0 15px;
      }
      .page-title-wrapper.product {
        h1 {
          font-size: 18px;
        }
      }
      .box-tocart {
        .fieldset {
          .actions .action.tocart {
            font-size: 14px;
            padding: 0 10px;
            height: 35px;
            line-height: 35px;
            min-width: 140px;
          }
        }
      }
    }
  }

  .block_parallax .block-image .ctas_stack a {
    font-size: 14px;
    letter-spacing: 0px;
  }

  #zoo-main-content {
    position: relative;
    padding-top: 0;
  }

  .page-products .columns > .row {
    width: 100%;
    margin: 0;
  }
.catalogsearch-result-index.page-layout-1column .columns,
  .catalog-category-view.page-layout-1column .columns,
 .clevershopby-index-index.page-layout-1column .columns {
    overflow: inherit;
  }

  body.filter-active .page-wrapper {
    height: auto;
    margin-top: 0;
    visibility: initial;
  }
  .catalogsearch-result-index .page-products .columns,
  .catalog-category-view .page-products .columns,
 .clevershopby-index-index .page-products .columns {
    padding-top: 20px;
  }
  .catalogsearch-result-index.page-layout-1column .columns .column.main,
  .catalog-category-view.page-layout-1column .columns .column.main,
  .clevershopby-index-index.page-layout-1column .columns .column.main {
    margin-left: 0 !important;
    width: 100%;
  }

  .checkout-index-index {
    .opc-wrapper {
      width: 100%;
    }
    .nav-sections, .nav-toggle{
      display: block!important;
    }
  }

  h2.title-cart a, h2.title-cart span {
    width: 100%;
    display: block;
    padding-bottom: 10px;
    font-size: 24px;
  }

  h2.title-cart i {
    display: none;
  }

  .checkout-payment-method .field-select-billing, .checkout-payment-method .billing-address-form {
    max-width: 100%;
  }


  .page-wrapper .navigation ul .level0 > a {
    font-weight: 500;
    font-size: 12px;
    padding: 8px 0;
    line-height: 20px;
    text-transform: capitalize;
  }


  .product.media {
    .share-links {
      margin: 0;
      padding: 0;
      a {
        font-size: 20px;
        margin: 0 15px;
      }
    }
    .share-product-text {
      margin-bottom: 10px;
    }
    .product-low-of-stock {
      margin-left: 0;
    }
  }

  .product-area2 .product.data.items > .item.content {
    margin-top: 0;
    padding: 20px 0 0;
  }
}

@media only screen and (max-width: 639px) {
  #colorbox, #cboxWrapper, #cboxContent, #cboxLoadedContent {
    width: 100% !important;
  }
  .nav-title-cart .box-price {
    width: ~"-webkit-calc(100% - 165px)";
    width: ~"-moz-calc(100% - 165px)";
    width: ~"calc(100% - 165px)";
    white-space: nowrap;
    overflow: hidden;
  }
  .pages .pages-items {
    padding: 0;
  }
  body{
    #zoo-login-form, #zoo-register-form {
      padding: 10px;
    }
    .button-login-social.button-login-left-form, .button-register-social.button-login-left-form, .button-login-social.button-register-left-form, .button-register-social.button-register-left-form {
      padding-right: 15px;
    }
  }
  .customer-account-forgotpassword, .customer-account-login, .customer-account-create, #zoo-login-form, #zoo-register-form {
    h1.page-title {
      font-size: 18px;
    }
  }
  legend {
    font-size: 16px;
  }
  body .pslogin-block .pslogin-buttons ul li {
    .pslogin-button-icon {
      position: relative;
    }
    .pslogin-button-text {
      width: auto;
    }
  }
  .products-list.list {
    .product-item {
      .zoo-product-image {
        width: 100%;
        max-width: inherit;
        display: block;
      }
      .product-item-details {
        margin-left: 0;
        width: 100%;
        padding: 0;
      }
      .category-price-list {
        float: none;
        width: 100%;
      }
    }
  }

  .product-item-actions {
    display: block;
  }

  .page-products .columns {
    padding-top: 0;
  }

  #toolbar-amount {
    padding-left: 60px;
  }
}

@media (max-width: 576px) {
  .shop_header .page-title-wrapper h1{
    font-size: 28px;
  }
  .zoo-newsletter-popup #zoo_newsletter {
    height: 400px;
  }
  .nav-title-cart .box-price {
    width: ~"-webkit-calc(100% - 115px)";
    width: ~"-moz-calc(100% - 115px)";
    width: ~"calc(100% - 115px)";
    white-space: nowrap;
    overflow: hidden;
  }
  .nav-title-cart {
    .box-price {
      display: none;
    }
    .box-tocart {
      float: inherit;
      display: block;
      .fieldset {
        display: block;
        .actions {
          display: block;
          .action.tocart {
            padding: 0 10px;
            min-width: inherit;
            text-transform: none;
            letter-spacing: 1px;
            width: 100%;
          }
        }
      }
    }
  }
  .toolbar-amount {
    display: none;
  }
  .product-add-form {
    .product-options-bottom {
      display: block;
      .box-tocart {
        width: 100%;
      }
    }
  }
  .page-wrapper {
    .page-footer {
      .footer-bottom {
        padding: 30px 0 0;
      }
    }
  }

  .block_parallax .pallarax_content .large-title {
    font-size: 28px;
  }

  #shipping-method-buttons-container .btn-novetty {
    width: 100%
  }
  .tab-style2 .products-grid .product-item .product-item-info .product-item-name {
    white-space: normal;
  }
  .newsletters {
    .subscribe {
      .newsletter {
        margin-bottom: 10px;
        width: 100%;
        padding: 0;
      }
      .actions {
        float: inherit;
        margin: 0 auto;
        clear: both;
      }
    }
  }
}
@media (max-width: 480px) {
  .product-info-main {
    .product-add-form {
      .box-tocart .fieldset{
        margin-bottom: 20px;
      }
    }
    .product-social-links {
      text-align: left;
    }
  }
  .fieldset {
    .field.qty {
      display: block;
      .control {
        margin: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }
    }
    .actions {
      display: block;
      .action.tocart {
        width: 100%;
        min-width: auto;
      }
    }
  }
  .zoo-title-size2 .zoo-main-heading .zoo-heading-wrapper-title h3 {
    font-size: 28px;
  }
  .clever-menu .col-xs-6 {
    width: 100%;
  }

  .btn-novetty, button, .newsletters button {
    padding: 10px 20px;
  }

  body.filter-active {
    -webkit-backface-visibility: hidden;
    position: relative;
    width: 100%;
    .transparent-bg {
      content: '';
      background-color: rgba(0, 0, 0, 0.55);
      position: fixed;
      top: 0;
      left: 0;
      overflow: hidden;
      width: 100%;
      height: 100%;
      z-index: 99;
      display: block;
    }
  }

  .sticky-wrapper {
    .page-title-wrapper.product {
      left: 0;
    }
    .box-tocart {
      right: 0;
      .fieldset .field.qty {
        float: left;
      }
    }
    &.is-sticky {
      .page-title-wrapper.product, .box-tocart {
        width: 100%;
        padding: 0 15px;
      }
      .page-title-wrapper.product {
        h1 {
          font-size: 18px;
        }
      }
      .box-tocart {
        .fieldset {
          .actions .action.tocart {
            min-width: 120px;
          }
        }
      }
    }
  }

  .tab-style2 {
    .tabs-collection .widget-tabs.nav.nav-tabs {
      li {
        display: none;
        &:first-child {
          display: inline-block;
        }
      }
    }
  }
  .product-social-links .product-addto-links .action {
    margin-right: 2%;
  }
}