@home16_color_1: #161616;
@home16_color_2: #aed42a;
@home16_color_3: #888888;
@home16_color_4: #ece7e3;
@home16_color_5: #3f2e1e;
@home16_color_6: #797979;
@home16_color_7: #fcd04b;
.testimonial16 {
  .clever-slider {
    position: relative;
    color: @color-white;
    text-align: center;
    &:before {
      content: "";
      background: url(../images/clients-says-1.png);
      background-position: center top;
      width: 100%;
      height: 90px;
      position: absolute;
      top: 0;
      z-index: 9;
      left: 0;
      background-repeat: no-repeat;
      background-size: cover;
    }
    &:after {
      content: "";
      background: url(../images/clients-says-2.png);
      background-position: center bottom;
      width: 100%;
      height: 90px;
      position: absolute;
      bottom: 0;
      z-index: 9;
      left: 0;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .zoo-main-heading .zoo-heading-wrapper-title h3 {
      color: @color-white;
    }
    .rte-setting {
      margin-bottom: 20px;
      p {
        font-size: 18px;
        font-weight: normal;
        font-style: normal;
        padding: 0;
        margin-top: 0;
        line-height: 25px;
        color: @color-white;
        margin-bottom: 28px;
      }
    }
    cite {
      font-size: 24px;
      font-style: normal;
      font-weight: bold;
      color: @color-white;
      text-transform: uppercase;
    }
    &.flexslider {
      .flex-control-nav {
        bottom: 100px;
      }
      .slides {
        background: transparent;
      }
    }
  }
}

.cms-cleversoft-homepage-16 {
  .product-item-info {
    .zoo-inner-product-item-info {
      border: 1px solid @color-gray-darken0;
      border-radius: 8px;
      overflow: hidden;
    }
  }
  .featured-products .title {
    margin-bottom: 0;
  }
  .zoo-main-heading .zoo-heading-wrapper-title h3 {
    font-size: 40px;
    line-height: 45px;
    letter-spacing: 0;
    text-transform: capitalize;
    position: relative;
    text-align: center;
  }
}

.home-product-deal {
  padding: 60px;
  .product-sale {
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    right: 2%;
    z-index: 1;
    color: @color-white;
    background: @home16_color_7;
    height: 45px;
    width: 74px;
    text-align: center;
    line-height: 20px;
    &:before {
      content: "";
      border-left: 37px solid transparent;
      border-right: 37px solid transparent;
      position: absolute;
      bottom: -25px;
      z-index: 1;
      left: 0;
      border-top: 25px solid @home16_color_7;
    }
    span {
      display: block;
      font-size: 16px;
      font-weight: normal;
      text-transform: capitalize;
      padding-top: 8px;
    }
  }
  .product-title h2 {
    font-size: 36px;
    margin-bottom: 30px;
    font-weight: 600;
    line-height: 40px;
    a {
      color: @home16_color_1;
    }
  }
  .product-shop-content {
    .prices {
      font-size: 30px;
      font-weight: 500;
      margin-bottom: 22px;
      clear: both;
      .compare-price {
        font-size: 18px;
        font-weight: normal;
        color: @color-gray60;
        padding-right: 25px;
        text-decoration: line-through;
      }
      .price.on-sale {
        color: @home16_color_2;
        font-size: 30px;
        font-weight: 600;
        padding-top: 15px;
      }
    }
  }
  .short-description {
    font-size: 14px;
    color: @home16_color_3;
    line-height: 18px;
  }
  p.home-description {
    margin: 35px 0 30px;
  }
  ul {
    padding: 0;
    margin-bottom: 20px;
    li {
      color: @color-gray80;
      line-height: 22px;
      list-style: none;
      &:before {
        content: "\f111";
        font-family: fontAwesome;
        font-size: 10px;
        padding-right: 15px;
        color: @home16_color_2;
      }
    }
  }
  .btn-novetty {
    border-radius: 5px;
    padding: 10px 25px;
    background: #aed42a;
    &:hover {
      background: @color-gray20;
    }
  }
}

.slide-home16 {
  .zoo-slideshow-text-content {
    h2 {
      text-transform: initial;
      font-size: 72px;
    }
    h3 {
      margin: 40px 0;
    }
  }
}

.home-orgarnic {
  .page-footer {
    background-image: url(../images/bg-footer.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-attachment: scroll;
    padding: 258px 0px 0px 0px;
  }
  .zoo-notification-text {
    background-color: @home16_color_4;
    color: @home16_color_5;
  }
}

@media (min-width: 992px), print {

  .home-orgarnic {
    position: relative;
    .header-cart-container:before {
      content: "";
      background: @color-gray92;
      width: 1px;
      height: 100px;
      position: absolute;
      left: 0;
      z-index: 9;
      top: -100%;
    }
  }
}

.cms-cleversoft-homepage-16 {
  .page-wrapper {
    ul.zoo-footer-.payment li a {
      color: @color-gray15;
    }
  }
}