@home15_color_1: #e8f0f2;
@home15_color_2: #990000;
.slide-home15{
  #clever-left-slide-0-slideshow{
    .zoo-slideshow-text-content {
      h2, h3 {
        color: @color-black;
        font-weight: normal;
        margin-bottom: 50px;
      }
    }
  }
}
.cms-cleversoft-homepage-15 .newsletters-builder {
  border-radius: 0;
  .subscribe {
    input {
      border: 1px solid #e1e1e1;
    }
    .newsletter {
      width: 100%;
      height: 50px;
    }
    .actions .subscribe{
      background: @home15_color_2;
      margin-left: 5px;
    }
  }
}

@media (min-width: 992px), print {
  .slide-home15{
    #clever-left-slide-0-slideshow{
      .zoo-slideshow-text-content {
        h2{
          line-height: 80px;
        }
        h3{
          line-height: 35px;
        }
      }
    }
  }
  .cms-cleversoft-homepage-15 .newsletters-builder {
    margin-left: auto;
  }
}
.cms-cleversoft-homepage-15{
  .btn-novetty{
    border-radius: 0;
  }
}