/**
//
//  To add custom CSS styles, create custom child-theme
//
*/
@home3_color_1: #f23374;
@home3_color_2: #ef0bbe;
@home3_color_3: #ff6a00;
.page-header {
  &__home13 {
    .topbar-container {
      .header-compare, .header-wishlist, .user_area {
        i {
          font-size: 13px;
        }
      }
      .switcher-language .switcher-trigger img, .switcher-language .switcher-dropdown img {
        height: 10px;
      }
    }
  }
}
body.cms-cleversoft-homepage-3 {
  font-size: 16px;
  .slide-home03 .zoo-slideshow-text-content {
    h2{
      font-weight: 500;
      text-transform: uppercase;
    }
    a{
      background: linear-gradient(to bottom right, @home3_color_2, @home3_color_3)!important;
      .abs-transition(400ms all);
      font-size: 14px;
      padding: 15px 40px;
      &:hover{
        background: linear-gradient(to  top left, @home3_color_2, @home3_color_3)!important;
      }
    }
  }
  .zoo-customer-service a {
    color: @home3_color_1 !important;
  }
  h5.product-item-name{
    font-size: 16px;
  }
  .fieldset .actions .action.tocart, #v-cookielaw.v-box .v-actions .btn, #zoo_newsletter .zoo-popup-newsletter-inner button{
    background: linear-gradient(to bottom right, @home3_color_2, @home3_color_3);
    &:hover{
      background: linear-gradient(to  top left, @home3_color_2, @home3_color_3);
    }
  }
  .footer-middle .container{
    position: relative;
    &:before{
      content: '';
      position: absolute;
      bottom: -50px;
      width: 100%;
      border-bottom: 1px solid #ebebeb;
    }
  }
  .newsletters-builder {
    text-align: center;
    border-radius: 0;
    margin: 0 auto;
    .actions .subscribe {
      padding: 10px 35px;
      border-radius: 0;
      background: linear-gradient(to bottom right, @home3_color_2, @home3_color_3);
      &:hover{
        background: linear-gradient(to  top left, @home3_color_2, @home3_color_3);
      }
    }
  }
  .zoo-title-style4 .zoo-main-heading .zoo-heading-wrapper-title h3{
    &:before, &:after{
      display: none;
    }
  }
  .newsletters-builder .subscribe .newsletter {
    padding-right: 20px;
    height: 50px;
  }
  .page-wrapper {
    .newsletters-builder {
      .subscribe input {
        border: none;
        border-bottom: 2px solid #ebebeb;
        padding: 0;
      }
    }
   }
}
@media (min-width: 768px), print {
  .slide-home03{
    .zoo-slideshow-text-content {
      h2 {
        font-size: 72px;
        font-weight: normal;
        letter-spacing: 2px;
      }
      h3 {
        margin-bottom: 40px;
        font-weight: normal;
      }
    }
  }
}
@media (max-width: 767px) {
  body.cms-cleversoft-homepage-3 {
    .btn-novetty, .btn {
      padding: 15px 20px;
    }
  }
}


/* Home 03 */
.main-static-images {
  background: @color-white;
  padding-top: 70px;
}

.main-static-images {
  .img-responsive {
    -webkit-transform: all 500ms;
    -o-transform: all 500ms;
    transition: all 500ms;
    &:hover {
      -webkit-transform: scale(1.02);
      -o-transform: scale(1.02);
      transform: scale(1.02);
    }
  }
}

.home03-images-section{
  h2 {
    font-size: 36px;
    font-weight: 600;
    color: @color-black;
  }
  p {
    font-size: 18px;
    color: #7d7d7d;
  }
  a{
    text-transform: uppercase;
    font-weight: 500;
    padding-bottom: 10px;
    position: relative;
    color: @color-black;
    &:before{
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      border-bottom: 2px solid;
      height: 1px;
      width: 100%;
      .abs-transition(400ms all);
    }
    &:hover{
      &:before{
        .abs-transform(~'scale(0.1)');
      }
    }
  }
  &__image {
    padding-left: 12px;
  }
}
& when (@media-common = true),
  (@media-target = 'all') {
  @media (min-width: 1280px) and (max-width: @screen__xl) {
    .page-header {
      &.page-header__home3 {
        .header-minimal-search {
          margin: 0;
        }
      }
    }
  }
}