/**
//
//  To add custom CSS styles, create custom child-theme
//
*/
@color-home04: #ff4081;
@color1-home04: #26807a;
.page-header {
  &__home4 {
    .block.block-search {
      max-width: 270px !important;
      min-width: unset; 
    }    
  }
}
.cms-cleversoft-homepage-4{
  .page-header .header-panel .zoo-top-contact {
    text-transform: uppercase;
  }
  .zoo-customer-service a {
    color: @color-home04 !important;
  }
  .zoo-slideshow-text-content .zoo-button-slide a {
    padding: 5px 31px;
    border: 2px solid #111111;
  }
  .zoo-title-style4 .zoo-main-heading .zoo-heading-wrapper-title h3 {
    &:before, &:after{
      border: none;
      top: 0;
      height: 31px;
      width: 97px;
    }
    &:before{
      background: url("../images/title-product-before.png") no-repeat;
      left: -105px;
    }
    &:after{
      background: url("../images/title-product-after.png") no-repeat;
      right: -105px;
    }
  }
  .home04-image-block{
    margin-bottom: 60px;
    h2{
      margin-bottom: 50px;
      font-weight: bold;
      font-size: 30px;
    }
  }
  .zoo-footer-bottom-content {
    padding-top: 50px;
    margin-bottom: 70px;
  }
  .newsletters-style-4 .newsletter-cs .content #newsletter-validate-detail button.subscribe {
    background: @color-gray15;
  }
}
.banner-home04 {
  .banner-inner.fill {
    &:before, &:after {
      position: absolute;
      top: 30px;
      right: 30px;
      bottom: 30px;
      left: 30px;
      content: '';
      opacity: 0;
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
      transition: opacity 0.35s, transform 0.35s;
    }
    &:before {
      border-top: 1px solid @color-white;
      border-bottom: 1px solid @color-white;
      -webkit-transform: scale(0, 1);
      transform: scale(0, 1);
    }
    &:after {
      border-right: 1px solid @color-white;
      border-left: 1px solid @color-white;
      -webkit-transform: scale(1, 0);
      transform: scale(1, 0);
    }
    &:hover {
      &:before, &:after {
        opacity: 1;
        z-index: 1;      
        -webkit-transform: scale(1);
        transform: scale(1);
      }
      .banner-home04__title{
        h2 {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }
      }
    }
  }
  &__title{
    h2 {
      padding-top: 30px;
      -webkit-transition: -webkit-transform 0.35s;
      transition: transform .35s;
      -webkit-transform: translate3d(0, -20px, 0);
      transform: translate3d(0, -20px, 0);
      position: absolute;
      left: 50px;
      top: 30px;
      color: @color-black;
      font-weight: 300;
      letter-spacing: 1px;
    }
  }
}
.zoo-footer-bottom-content {
  &.style-2 {
    h4.zoo-widget-title-sm {
      color: @color-white;
    }
  }
}
.footer-top-home04 {
  padding: 80px 0;
  text-align: center;
  .sub-title {
    font-size: 36px;
    color: @color1-home04;
    font-weight: 400;
  }
  a {
    text-transform: uppercase;
    color: @color-gray15;
    border: 2px solid @color-gray15;
    background: @color-white;
    padding: 13px 36px;
    display: inline-block;
    margin: 25px 0;
    font-weight: 600;
    letter-spacing: 1px;
    &:hover{
      background: @color-gray15;
      color: @color-white;
    }
  }
}

@media (min-width: 768px), print {
  .slide-home04{
    .zoo-slideshow-text-content {
      h2 {
        font-size: 60px;
      }
      h3 {
        margin-bottom: 20px;
        font-weight: normal;
      }
    }
  }
}
@media (max-width: 991px) {
  .footer-top-home04 .sub-title {
    font-size: 28px;
  }
}
& when (@media-common = true),
  (@media-target = 'all') {
  @media (min-width: @screen__xl) and (max-width: 1800px) {
    .page-header {
      &.page-header__home4 {
        .user_area {
          margin: 0 0 0 50px;
        }
        .header-compare {
          margin: 0 -20px 0 0;
        }
        .header-wishlist {
          margin: 0 0 0 15px;
        }
        .minicart-wrapper, .minicart-wrapper_dropdown {
          margin: 0 0 0 25px;
        }
      }
    }
  }
}