@home19_color_1: #f8bf00;
@home19_color_2: #222222;
@home19_color_3: #212121;
.slide-home19{ 
  .zoo-button-slide a{
    border-radius: 50px;
    padding: 12px 40px;
  } 
}
.home19-block-item {
  .home-collection-wrapper { 
    p {
      font-size: 18px;
      line-height: 27px;
      margin-bottom: 4px;
      color: @color-black;
      border-top: 1px solid @color-black;
      border-bottom: 1px solid @color-black;
      font-weight: 600;
      display: inline-block;
      letter-spacing: 2px;
    }
    h2 {
      font-weight: 800;
      color: @color-black;
      margin-bottom: 14px;
    }
    .button-link a {
      font-size: 14px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 2.8px;
      line-height: 32px;
      border-bottom: 2px solid @color-black;
    }
  }
  .image {
    position: relative;
    overflow: hidden;
    img{
      -webkit-transition: all 1s ease 0s;
      transition: all 1s ease 0s;
      width: 100%;
      display: block;
      &:hover{
        -webkit-transform: scale3d(1.1, 1.1, 1);
        -moz-transform: scale3d(1.1, 1.1, 1);
        -ms-transform: scale3d(1.1, 1.1, 1);
        -o-transform: scale3d(1.1, 1.1, 1);
      }
    }
  }
} 
  .home-collection-content { 
    h1{
      font-size: 35px;
      line-height: 1;
      text-transform: capitalize;
      display: inline-block;
      border-top: 5px solid @color-white;
      border-bottom: 5px solid @color-white;
      color: @color-white;
      margin: 0;
      padding: 10px 0;
    }
    h2 {
      font-size: 30px;
      font-weight: 700;  
      padding: 0;
      margin: 0 0 0 70px;
      color: @color-white;
    }
  }  
.home19-vertical-menu{
  .block-title h4{
    margin: 0;
    background: @color-black;
    color: @color-white;
    text-transform: uppercase;
    padding: 20px 0 20px 40px;
  }
}
.feature-box-item .feature-box-hover {
  text-align: center;
  padding: 35px 0;
}
.feature-box {
  .feature-box-info {
    text-align: left;
    margin-left: 10px;
  }
}
.feature-box-icon.primary {
  border-radius: 50%;
  padding: 0;
  i{
    background: @home19_color_1;
  }
  &:hover{
    i{
      -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      transform: rotate(360deg);
      -webkit-transition: all 0.4s ease 0s;
      transition: all 0.4s ease 0s;
      color: @color-white;
    }
  }
}
.feature-box .feature-box-icon .fa {
  font-size: 30px;
  border: 1px solid #d4d4d4;
  border-radius: 100%;
  width: 60px;
  height: 60px;
  float: left;
  color: @color-black;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.title-font-playfair .zoo-heading-wrapper-title h3{
  &:before, &:after{
    display: none;
  }
}


  .zoo-main-content-area {
    .clever-vertical-menu {
      &.home19-vertical-menu{
        background: @home19_color_1;
        .clever-mega-menu-item.level0 > a.menu-link {
          color: @home19_color_2;
          padding: 9px 0;
          font-weight: 500;
          border-bottom: 1px solid #edb702;
          background: @home19_color_1;
          &:hover{
            background: @home19_color_3;
            color: @color-white;
          }
        }
      }
    }
  }