@home9_color_1: #da3e6a;
@home9_color_2: #34495e;
@home9_color_3: #e670a7;
@home9_color_4: #3498db;
@home9_color_5: #69e028;
@home9_color_6: #1abc9c;
@home9_color_7: #59b210;
.carousel-home-9 {
  padding: 15px 0;
  background: @color-white;
  position: relative;
  .owl-nav {
    display: none;
  }
  &:hover {
    .owl-nav {
      display: block;
    }
  }
}

.service-block-home09 {
  background: @color-white;
  margin-top: 30px;
}


.color-section1 {
  .vertical-menu-category .clever-mega-menu .clever-mega-menu-item > a.menu-link, .slide-category .zoo-slideshow-text-wrap,
  .clever-categories-navigation .clever-categories-title {
    background-color: @home9_color_1;
  }
  &:before {
    border-color: @home9_color_1;
  }
  .tabs-collection {
    .widget-tabs.nav.nav-tabs {
      > li {
        &.active, &:hover {
          a {
            color: @home9_color_1 !important;
          }
        }
        &:before {
          border-top-color: @home9_color_1;
        }
      }
    }
  }
  .product-gird-right .bx-wrapper {
    button.bx-prev, button.bx-next {
      &:hover {
        background-color: @home9_color_1;
      }
    }
  }
}

.color-section2 {
  .vertical-menu-category .clever-mega-menu .clever-mega-menu-item > a.menu-link, .slide-category .zoo-slideshow-text-wrap,
  .clever-categories-navigation .clever-categories-title {
    background-color: @home9_color_2;
  }
  &:before {
    border-color: @home9_color_2;
  }
  .tabs-collection {
    .widget-tabs.nav.nav-tabs {
      > li {
        &.active, &:hover {
          a {
            color: @home9_color_2 !important;
          }
        }
        &:before {
          border-top-color: @home9_color_2;
        }
      }
    }
  }
  .product-gird-right .bx-wrapper {
    button.bx-prev, button.bx-next {
      &:hover {
        background-color: @home9_color_2;
      }
    }
  }
}

.color-section3 {
  .vertical-menu-category .clever-mega-menu .clever-mega-menu-item > a.menu-link, .slide-category .zoo-slideshow-text-wrap,
  .clever-categories-navigation .clever-categories-title {
    background-color: @home9_color_6;
  }
  &:before {
    border-color: @home9_color_6;
  }
  .tabs-collection {
    .widget-tabs.nav.nav-tabs {
      > li {
        &.active, &:hover {
          a {
            color: @home9_color_6 !important;
          }
        }
        &:before {
          border-top-color: @home9_color_6;
        }
      }
    }
  }
  .product-gird-right .bx-wrapper {
    button.bx-prev, button.bx-next {
      &:hover {
        background-color: @home9_color_6;
      }
    }
  }
}

.color-section4 {
  .vertical-menu-category .clever-mega-menu .clever-mega-menu-item > a.menu-link, .slide-category .zoo-slideshow-text-wrap,
  .clever-categories-navigation .clever-categories-title {
    background-color: @home9_color_3;
  }
  &:before {
    border-color: @home9_color_3;
  }
  .tabs-collection {
    .widget-tabs.nav.nav-tabs {
      > li {
        &.active, &:hover {
          a {
            color: @home9_color_3 !important;
          }
        }
        &:before {
          border-top-color: @home9_color_3;
        }
      }
    }
  }
  .product-gird-right .bx-wrapper {
    button.bx-prev, button.bx-next {
      &:hover {
        background-color: @home9_color_3;
      }
    }
  }
}

.color-section5 {
  .vertical-menu-category .clever-mega-menu .clever-mega-menu-item > a.menu-link, .slide-category .zoo-slideshow-text-wrap,
  .clever-categories-navigation .clever-categories-title {
    background-color: @home9_color_4;
  }
  &:before {
    border-color: @home9_color_4;
  }
  .tabs-collection {
    .widget-tabs.nav.nav-tabs {
      > li {
        &.active, &:hover {
          a {
            color: @home9_color_4 !important;
          }
        }
        &:before {
          border-top-color: @home9_color_4;
        }
      }
    }
  }
  .product-gird-right .bx-wrapper {
    button.bx-prev, button.bx-next {
      &:hover {
        background-color: @home9_color_4;
      }
    }
  }
}

.color-section6 {
  .vertical-menu-category .clever-mega-menu .clever-mega-menu-item > a.menu-link, .slide-category .zoo-slideshow-text-wrap,
  .clever-categories-navigation .clever-categories-title {
    background-color: @color-orange;
  }
  &:before {
    border-color: @color-orange;
  }
  .tabs-collection {
    .widget-tabs.nav.nav-tabs {
      > li {
        &.active, &:hover {
          a {
            color: @color-orange !important;
          }
        }
        &:before {
          border-top-color: @color-orange;
        }
      }
    }
  }
  .product-gird-right .bx-wrapper {
    button.bx-prev, button.bx-next {
      &:hover {
        background-color: @color-orange;
      }
    }
  }
}

.color-section7 {
  .vertical-menu-category .clever-mega-menu .clever-mega-menu-item > a.menu-link, .slide-category .zoo-slideshow-text-wrap,
  .clever-categories-navigation .clever-categories-title {
    background-color: @home9_color_5;
  }
  &:before {
    border-color: @home9_color_5;
  }
  .tabs-collection {
    .widget-tabs.nav.nav-tabs {
      > li {
        &.active, &:hover {
          a {
            color: @home9_color_5 !important;
          }
        }
        &:before {
          border-top-color: @home9_color_5;
        }
      }
    }
  }
  .product-gird-right .bx-wrapper {
    button.bx-prev, button.bx-next {
      &:hover {
        background-color: @home9_color_5;
      }
    }
  }
}

.zoo-navigation-vertical {
  .clever-menu{
    padding: 10px 0;
    background: transparent;
    border: 2px solid;
    .clever-mega-menu-item.level0 {
      padding: 0 20px;
      margin-right: -2px;
      &:last-child > a.menu-link {
        border-bottom: none;
      }
      > a.menu-link {
        color: @color-gray15;
        text-transform: none;
        position: relative;
        border-bottom: 1px solid #e8e8e8;
        .menu-icon {
          min-width: auto;
        }
        span {
          padding-left: 30px;
        }
      }
    }
  }
}


.slide-home09 {
  .zoo-slideshow-text-content {  
    h2{
      font-size: 40px;
      text-transform: none;
      font-weight: 500;
    }
  }
}
@media (max-width: 767px){ 
  .tab-style2.products {
    margin: 0;
  }
}

@media only screen and (max-width: 1199px) and (min-width: 768px){
  .color-section3 .itemgrid.zoo-itemgrid-adaptive .product-item,
  .color-section3 .itemgrid.zoo-itemgrid-adaptive .product-item:nth-child(3n+1),
  .color-section6 .itemgrid.zoo-itemgrid-adaptive .product-item,
  .color-section6 .itemgrid.zoo-itemgrid-adaptive .product-item:nth-child(3n+1){
    clear: none !important;
    width: 50%;
  }
}
@media only screen and (max-width: 767px) {
  .color-section > .row {
    display: block;
  }
}